<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dashboard - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dashboard";
    var mkdocs_page_input_path = "dashboard.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../check/">Check</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Dashboard</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hemlockdashboard">hemlock.Dashboard</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_1">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_2">Examples</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Question polymorphs &raquo;</li>
        
      
    
    <li>Dashboard</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/dashboard.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p><link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" /></p>
<style>
    a.src-href {
        float: right;
    }
    p.attr {
        margin-top: 0.5em;
        margin-left: 1em;
    }
    p.func-header {
        background-color: gainsboro;
        border-radius: 0.1em;
        padding: 0.5em;
        padding-left: 1em;
    }
    table.field-table {
        border-radius: 0.1em
    }
</style>

<h1 id="dashboard">Dashboard</h1>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<h2 id="hemlockdashboard">hemlock.<strong>Dashboard</strong></h2>
<p class="func-header">
    <i>class</i> hemlock.<b>Dashboard</b>(<i>label='', template='hemlock/dash.html', **kwargs</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/hemlock/blob/master/hemlock/qpolymorphs/dashboard.py#L13">[source]</a>
</p>

<p>Embeds a <a href="https://plotly.com/dash/" target="_blank">dash app</a>.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>label : <i>str or bs4.BeautifulSoup, default=''</i></b>
<p class="attr">
    Dashboard label.
</p>
<b>template : <i>str, default='hemlock/dash.html'</i></b>
<p class="attr">
    Template for the dashboard body.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Attributes:</b></td>
    <td class="field-body" width="100%"><b>aspect_ratio : <i>tuple of (int, int), default=(16, 9)</i></b>
<p class="attr">
    Aspect ratio of the embedded application. See <a href="https://getbootstrap.com/docs/4.0/utilities/embed/#aspect-ratios">https://getbootstrap.com/docs/4.0/utilities/embed/#aspect-ratios</a>.
</p>
<b>embed : <i>bs4.Tag</i></b>
<p class="attr">
    <code>&lt;div&gt;</code> tag of the embedded app.
</p>
<b>g : <i>dict</i></b>
<p class="attr">
    <a href="https://dsbowen.github.io/sqlalchemy-mutable/">Mutable dictionary</a> with dashboard arguments.
</p>
<b>iframe : <i>bs4.Tag</i></b>
<p class="attr">
    <code>&lt;iframe&gt;</code> tag of the embedded app.
</p>
<b>src : <i>str</i></b>
<p class="attr">
    <code>src</code> attribute of the <code>&lt;iframe&gt;</code> tag.
</p></td>
</tr>
    </tbody>
</table>

<h4 id="examples">Examples</h4>
<p>In this example, we create a simple dash app in which participants click on a
button. We embed this app in a hemlock survey, and record the number of times
a participant clicked the button.</p>
<p>Install <code>dash</code> with:</p>
<div class="highlight"><pre><span></span><code>$ hlk install dash
</code></pre></div>

<p>Or:</p>
<div class="highlight"><pre><span></span><code>$ pip install dash
</code></pre></div>

<p>In <code>survey.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Branch</span><span class="p">,</span> <span class="n">Dashboard</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Page</span><span class="p">,</span> <span class="n">route</span>

<span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;/survey&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Dashboard</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;/dashapp/&#39;</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;n_clicks&#39;</span><span class="p">)</span>
        <span class="p">),</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;The end.&lt;/p&gt;&#39;</span><span class="p">),</span>
            <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>

<p>In <code>app.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">survey</span>

<span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span>
<span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Dashboard</span><span class="p">,</span> <span class="n">create_app</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
<span class="n">dash_app</span> <span class="o">=</span> <span class="n">dash</span><span class="o">.</span><span class="n">Dash</span><span class="p">(</span>
    <span class="n">server</span><span class="o">=</span><span class="n">app</span><span class="p">,</span>
    <span class="n">routes_pathname_prefix</span><span class="o">=</span><span class="s1">&#39;/dashapp/&#39;</span><span class="p">,</span>
    <span class="n">external_stylesheets</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;https://codepen.io/chriddyp/pen/bWLwgP.css&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">dash_app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Location</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;url&#39;</span><span class="p">),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Click me!&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;button&#39;</span><span class="p">),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;click-tracker&#39;</span><span class="p">),</span>
<span class="p">])</span>

<span class="nd">@dash_app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;click-tracker&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">),</span>
    <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">),</span> <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">)]</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">update_clicks</span><span class="p">(</span><span class="n">search</span><span class="p">,</span> <span class="n">n_clicks</span><span class="p">):</span>
    <span class="n">n_clicks</span> <span class="o">=</span> <span class="n">n_clicks</span> <span class="ow">or</span> <span class="mi">0</span>
    <span class="n">Dashboard</span><span class="o">.</span><span class="n">record_response</span><span class="p">(</span><span class="n">search</span><span class="p">,</span> <span class="n">n_clicks</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> clicks&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_clicks</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">hemlock.app</span> <span class="kn">import</span> <span class="n">socketio</span>
    <span class="n">socketio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

<p>Run the app with:</p>
<div class="highlight"><pre><span></span><code>$ hlk serve
</code></pre></div>

<p>Or:</p>
<div class="highlight"><pre><span></span><code>$ python app.py
</code></pre></div>

<p>Then open your browser and navigate to <a href="http://localhost:5000/">http://localhost:5000/</a>.</p>
<h4 id="methods">Methods</h4>
<p class="func-header">
    <i></i> <b>get</b>(<i>search</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/hemlock/blob/master/hemlock/qpolymorphs/dashboard.py#L181">[source]</a>
</p>

<p>Utility for retrieving a dashboard question in a dash callback.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>search : <i>str, formatted as URL query string</i></b>
<p class="attr">
    Must have 'id' and 'key' parameters.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>dashboard : <i>hemlock_dash.Dashboard</i></b>
<p class="attr">
    Dashboard specified by the id in the search string.
</p></td>
</tr>
    </tbody>
</table>

<h4 id="examples_1">Examples</h4>
<div class="highlight"><pre><span></span><code><span class="o">...</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Dashboard</span>

<span class="n">app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Location</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="n">refresh</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">])</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
    <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">),</span> <span class="o">...</span><span class="p">]</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">search</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="n">dashboard</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">search</span><span class="p">)</span>
</code></pre></div>

<p class="func-header">
    <i></i> <b>record_response</b>(<i>search, response</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/hemlock/blob/master/hemlock/qpolymorphs/dashboard.py#L221">[source]</a>
</p>

<p>Utility for writing the <code>response</code> attribute of the dashboard
question.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>search : <i>str, formatted as URL query string</i></b>
<p class="attr">
    Must have 'id' and 'key' parameters.
</p>
<b>response : <i></i></b>
<p class="attr">
    Value to which to set the dash question's <code>repsonse</code> attribute.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>dashboard : <i>hemlock_dash.Dashboard</i></b>
<p class="attr">
    Dashboard specified by the id in the search string.
</p></td>
</tr>
    </tbody>
</table>

<h4 id="examples_2">Examples</h4>
<p>```python
...
import dash_core_components as dcc
from hemlock import Dashboard</p>
<p>app.layout = html.Div([
    dcc.Location(id='url', refresh=False),
    ...
])</p>
<p>@app.callback(
    Output(...),
    [Input('url', 'search'), ...]
)
def my_callback(search, ...):
    Dashboard.record_response(search, 'hello world')</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../download/" class="btn btn-neutral float-right" title="Download">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../check/" class="btn btn-neutral" title="Check"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../check/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../download/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
