<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contact - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contact";
    var mkdocs_page_input_path = "contact.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Contact</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#for-profit-and-political-research">For-profit and political research</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-profit-and-academic-research">Non-profit and academic research</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#collaboration-policy">Collaboration policy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#feature-requests-and-bugs">Feature requests and bugs</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Contact</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/contact.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contact">Contact</h1>
<h2 id="for-profit-and-political-research">For-profit and political research</h2>
<p>If you're a marketing, political advertising, or other for-profit company interested in using hemlock, email me (Dillon Bowen) at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#115;&#98;&#111;&#119;&#101;&#110;&#64;&#119;&#104;&#97;&#114;&#116;&#111;&#110;&#46;&#117;&#112;&#101;&#110;&#110;&#46;&#101;&#100;&#117;">&#100;&#115;&#98;&#111;&#119;&#101;&#110;&#64;&#119;&#104;&#97;&#114;&#116;&#111;&#110;&#46;&#117;&#112;&#101;&#110;&#110;&#46;&#101;&#100;&#117;</a> with the subject heading <em>Hemlock for-profit</em>.</p>
<p>You may either:</p>
<ol>
<li>Hire me as a consultant to make surveys for you.</li>
<li>Purchase a Hemlock Commercial License for developers at your company.</li>
</ol>
<h2 id="non-profit-and-academic-research">Non-profit and academic research</h2>
<p>If you're an academic or non-profit researcher interested in using hemlock for your research, email me (Dillon Bowen) at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#115;&#98;&#111;&#119;&#101;&#110;&#64;&#119;&#104;&#97;&#114;&#116;&#111;&#110;&#46;&#117;&#112;&#101;&#110;&#110;&#46;&#101;&#100;&#117;">&#100;&#115;&#98;&#111;&#119;&#101;&#110;&#64;&#119;&#104;&#97;&#114;&#116;&#111;&#110;&#46;&#117;&#112;&#101;&#110;&#110;&#46;&#101;&#100;&#117;</a> with the subject heading <em>Hemlock research</em>.</p>
<h4 id="collaboration-policy">Collaboration policy</h4>
<p>I appreciate that you may be wary of investing the time required to learn hemlock upfront, so <strong>for a limited time I am offering to make studies for you using hemlock free of charge</strong> (subject to my time constraints as a PhD candidate).</p>
<p>In return, I expect that you will:</p>
<ol>
<li>Cite hemlock in any publications which result from our collaboration.</li>
<li>Mention hemlock in any talks related to our collaboration (e.g. "we created our studies using hemlock; a python package for behavioral science research").</li>
<li>Include a link to the hemlock documentation, <a href="https://dsbowen.github.io/hemlock/">https://dsbowen.github.io/hemlock/</a>, in any slide decks related to our collaboration.</li>
<li>If you would like me to make multiple studies, or a single complex study which requires me to build new features or extensions, you should add me as a co-author.</li>
</ol>
<h2 id="feature-requests-and-bugs">Feature requests and bugs</h2>
<p>If you would like to submit a feature request, report a bug, or have any other suggestions for improving hemlock, <a href="https://github.com/dsbowen/hemlock/issues/" target="_blank">open an issue on github here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../checklist/" class="btn btn-neutral float-right" title="Checklist">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../checklist/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
