<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Your first project - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Your first project";
    var mkdocs_page_input_path = "tutorial/first_project.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Your first project</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#initialize-a-new-hemlock-project">Initialize a new hemlock project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preview-a-page-in-jupyter-notebook">Preview a page in jupyter notebook</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-explanation">Code explanation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Your first project</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/first_project.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="your-first-project">Your first project</h1>
<p>By the end of this part of the tutorial, you'll be able to initialize a new hemlock project and create and preview hemlock survey pages.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.0/blackboard.ipynb" target="_blank"><code>blackboard.ipynb</code></a> and <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.0/survey.py" target="_blank"><code>survey.py</code></a> files should look like at the end of this part of the tutorial.</p>
<h2 id="getting-started">Getting started</h2>
<p>I've written setup pages for different operating systems (OS) below. You don't need everything in the setup page right now. First, read this list of things you need. Then, check out the setup page for your OS for download and installation instructions.</p>
<p>What you need to get started:</p>
<ul>
<li>Git and github (and a github authentication token)</li>
<li>Python3 and pip3</li>
<li>Hemlock-CLI</li>
<li>Visual studio code</li>
<li>Jupyter</li>
<li>Google chrome</li>
</ul>
<p>Check out the setup page for your OS:</p>
<ul>
<li><a href="../../setup/win/">Windows</a></li>
<li><a href="../../setup/wsl/">Windows Subsystem for Linux</a></li>
<li><a href="../../setup/mac/">Mac</a></li>
<li><a href="../../setup/linux/">Linux</a></li>
</ul>
<h2 id="initialize-a-new-hemlock-project">Initialize a new hemlock project</h2>
<p>Run the following, replacing <code>&lt;my-github-username&gt;</code> with your github username and<code>&lt;my-github-token&gt;</code> with your github authentication token:</p>
<div class="highlight"><pre><span></span><code>$ hlk init my-first-project &lt;my-github-username&gt; &lt;my-github-token&gt;
</code></pre></div>

<p>For example, I would enter:</p>
<div class="highlight"><pre><span></span><code>$ hlk init my-first-project dsbowen bts4rxpmw2x6tsy2qel1y7p5hwmhd7wxopmk5vsp
</code></pre></div>

<p>(This isn't my real authentication token!)</p>
<p>This will 'clone' the template into a folder <code>my-first-project</code>, initialize an eponymous github repository for your project, and set up a virtual environment.</p>
<p>Change into the project directory and check out the folder structure:</p>
<div class="highlight"><pre><span></span><code>$ <span class="nb">cd</span> my-first-project
$ ls
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will only have to run <code>hlk init</code> once per project.</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>You may see an error message starting with <em>Cannot uninstall PyYAML</em>. To fix this, run:</p>
<div class="highlight"><pre><span></span><code>$ pip install --ignore-installed pyyaml
</code></pre></div>

</div>
<div class="admonition note">
<p class="admonition-title">If using Windows git bash</p>
<p>After changing into your project directory, set up your virtual environment:</p>
<div class="highlight"><pre><span></span><code>$ hlk setup-venv my-first-project
</code></pre></div>

</div>
<div class="admonition note">
<p class="admonition-title">If using WSL</p>
<p>You'll need to specify your distribution as an environment variable. Open the file which sets your local environment variables:</p>
<div class="highlight"><pre><span></span><code>$ code env.yaml
</code></pre></div>

<p>And add the following line:</p>
<div class="highlight"><pre><span></span><code><span class="nt">WSL_DISTRIBUTION</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ubuntu-20.04</span> <span class="c1"># or other WSL distribution</span>
</code></pre></div>

<p>If you're not sure which distribution you have, run:</p>
<div class="highlight"><pre><span></span><code>$ explorer.exe .
</code></pre></div>

<p>This will open a file explorer. At the top of the file explorer, you'll see:</p>
<blockquote>
<p><code>&lt;my-wsl-distribution&gt;\home\&lt;my-wsl-username&gt;\my-first-project</code></p>
</blockquote>
<p>We're looking for <code>&lt;my-wsl-distribution&gt;</code>.</p>
</div>
<h2 id="preview-a-page-in-jupyter-notebook">Preview a page in jupyter notebook</h2>
<p>Jupyter notebook is a great tool for iterating quickly on project designs. I recommend using it for most of your work. Open the jupyter dashboard with:</p>
<div class="highlight"><pre><span></span><code>$ jupyter notebook
</code></pre></div>

<p>Jupyter will attempt to open the dashboard automatically in your browser. If this fails, the terminal window will show you links to the dashboard that you can manually copy and paste into your browser.</p>
<p>Open the file named <code>blackboard.ipynb</code>.</p>
<p>Change the kernel to <code>my-first-project</code> (in general, your project name). At the top of the notebook click Kernel &gt;&gt; Change kernel &gt;&gt; my-first-project.</p>
<p>Run the first cell (Shift + Enter) to set up the environment and application context. It's not important right now to understand exactly what it does.</p>
<p>Now, create your first hemlock page. In a new code cell below the first one, enter the following:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Page</span><span class="p">,</span> <span class="n">Label</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Hello, World!&lt;/p&gt;&#39;</span><span class="p">))</span>
<span class="n">p</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>

<p>This opens a preview of your page in your browser.</p>
<p>Previewing works by creating temporary preview files. When you're done previewing your files, it's good practice to delete them:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">app</span><span class="o">.</span><span class="n">tmpfiles</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f</span><span class="p">)]</span>
</code></pre></div>

<h2 id="code-explanation">Code explanation</h2>
<p>The first line simply imports <code>Page</code> and <code>Label</code> objects.</p>
<p>The next line, <code>p = Page(Label('&lt;p&gt;Hello, World!&lt;/p&gt;'))</code>, creates a <code>Page</code> instance. A <code>Page</code> contains a list of 'questions' which it displays to participants. We can set a page's questions by passing them as arguments to the <code>Page</code> constructor. Alternatively, we can set a page's questions by setting the page's <code>questions</code> attribute, meaning that the following are equivalent:</p>
<div class="highlight"><pre><span></span><code><span class="n">p</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Label 0&lt;/p&gt;&#39;</span><span class="p">),</span> <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Label 1&lt;/p&gt;&#39;</span><span class="p">))</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">p</span> <span class="o">=</span> <span class="n">Page</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">questions</span> <span class="o">=</span> <span class="p">[</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Label 0&lt;/p&gt;&#39;</span><span class="p">),</span> <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Label 1&lt;/p&gt;&#39;</span><span class="p">)]</span>
</code></pre></div>

<p>The <code>Page</code>'s question is a <code>Label</code>, although this is in some sense a misnomer because label objects only contains text. The first argument to <code>Label</code> is a string, written in html, which the label object displays on its page.</p>
<p><strong>Note.</strong> If you don't like writing html, you can easily find Word to html converters online.</p>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you learned how to initialize a new hemlock project and create and preview a page.</p>
<p>In the next part of the tutorial, you'll learn how to run a hemlock application locally.</p>
<!-- ## Alternatively, from scratch

#### Initialize a new hemlock project

Create a folder for your project and change into it:

<div class="highlight"><pre><span></span><code>$ mkdir my-first-project
$ <span class="nb">cd</span> my-first-project
</code></pre></div>

#### Set up your virtual environment

Create your virtual environment and activate it:

<div class="highlight"><pre><span></span><code>$ python3 -m venv hemlock-venv
</code></pre></div>

Activate from git bash on Windows:

<div class="highlight"><pre><span></span><code>$ . hemlock-venv/scripts/activate
</code></pre></div>

Activate from Windows command prompt:

<div class="highlight"><pre><span></span><code>$ hemlock-venv<span class="se">\s</span>cripts<span class="se">\a</span>ctivate.bat
</code></pre></div>

Activate from Mac or WSL:

<div class="highlight"><pre><span></span><code>$ . hemlock-venv/bin/activate
</code></pre></div>

Next, install hemlock and ipykernel:

<div class="highlight"><pre><span></span><code>$ pip install hemlock-survey ipykernel
</code></pre></div>

Add your virtual environment to jupyter:

<div class="highlight"><pre><span></span><code>$ python3 -m ipykernel install --user --name<span class="o">=</span>hemlock-venv
</code></pre></div>

**Note.** You will only have to pip install hemlock and ipykernel and add hemlock-venv to jupyter once per project. However, you will have to activate your virtual environment every time you open a new terminal to work on this project. That is, suppose you close and re-open your terminal. You will have to change directory into your project folder and re-activate the virtual environment.

#### If using WSL

If using Windows Subsystem for Linux (WSL), you'll need to specify your distribution as an environment variable.

<div class="highlight"><pre><span></span><code>$ <span class="nb">export</span> <span class="nv">WSL_DISTRIBUTION</span><span class="o">=</span>Ubuntu-20.04 <span class="c1"># or other WSL distribution</span>
</code></pre></div>

Make sure your `WSL_DISTRIBUTION` environment variable is set every time you open a terminal.

If you're not sure which distribution you have, run:

<div class="highlight"><pre><span></span><code>$ explorer.exe .
</code></pre></div>

This will open a file explorer. At the top of the file explorer, you'll see:

> `<my-wsl-distribution>\home\<my-wsl-username>\my-first-project`

We're looking for `<my-wsl-distribution>`.

#### Preview a page in jupyter notebook

Jupyter notebook is a great tool for iterating quickly on project designs. I recommend using it for most of your work. Open the jupyter dashboard with:

<div class="highlight"><pre><span></span><code>$ jupyter notebook
</code></pre></div>

Jupyter will attempt to open the dashboard automatically in your browser. If this fails, the terminal window will show you links to the dashboard that you can manually copy and paste into your browser.

Create a new notebook. In the upper right, click New >> hemlock-venv. 

Run the following in the first cell of your notebook:

<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">push_app_context</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">push_app_context</span><span class="p">()</span>
</code></pre></div>

This sets up the hemlock environment, including the application context. It's not important right now to understand exactly what it does.

Now, create your first hemlock page. In a new code cell below the first one, enter the following:

<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Page</span><span class="p">,</span> <span class="n">Label</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Hello, World!&lt;/p&gt;&#39;</span><span class="p">))</span>
<span class="n">p</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>

This opens a preview of your page in your browser.

Previewing works by creating temporary preview files. When you're done previewing your files, it's good practice to delete them:

```python
import os

[os.remove(tmpfile) for tmpfile in app.tmpfiles]
``` -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../run_local/" class="btn btn-neutral float-right" title="Running hemlock locally">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intro/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../run_local/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
