<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Manifesto - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Manifesto";
    var mkdocs_page_input_path = "manifesto.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Manifesto</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/manifesto.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- 
The 3 day challenge
Philosophy: simple things easy; complex things possible
Graph: simple, intermediate, complex
    Most research today is intermediate: Andreas example
Learning curve graph
Graph: Arc of technical progress in science
    Freud to R
    Low-hanging fruit is scarce
    The parable of Paul
Objections:
    Better things to do with your time
    If I can do it in Qualtrics, I should do it in Qualtrics
        Example of the html tables
    You can insert your own javascript in Qualtrics
Welcome to the 21st century
 -->

<h1 id="why-hemlock">Why Hemlock?</h1>
<h2 id="the-3-day-challenge">The 3 day challenge</h2>
<p>It's March 2019, and I'm sitting at my computer furiously hacking away at the next great Hemlock feature. Next door, I can hear one of my fellow PhD candidates on the phone with Qualtrics support, trying to figure out how to add this one simple feature to her survey. She's spent all day yesterday by herself, and all morning today with a Qualtrics tech, trying to figure this out.</p>
<p>My ears perk up. I walk over and knock on her door and ask her what she wants her survey to do. In 10 minutes, I code her survey exactly as specified and send her a link. She's excited.</p>
<p><em>How did you do that?</em> she asks. I invite her over to my computer and open up my python file. Her face drops. <em>Ugh, I have to learn how to code?</em> she says, audibly, then turns around and re-dials Qualtrics support.</p>
<p>Coding is scary. I get it. As an undergrad, I had to take computer science 101 three times because I failed out of it twice. (And I never did get that comp sci major). But after wasting hundreds of hours wrestling with Qualtrics in the first year of my PhD, I decided learn how to code because coding gives you more power and flexibility than a GUI ever will.</p>
<p>Because I get how scary coding can be when you're starting out, I've done everything I can think of to make Hemlock as easy as possible for you. But it's not going to be a walk in the park. You have to learn basic python, and you have to learn the Hemlock package. Expect to struggle. Hemlock isn't a product for your convenience; it's a tool for your craft.</p>
<p>If you're an intermediate-level programmer (e.g. comfortable with R, new to python), expect 3 full days to get up to speed. 3 days sounds like a lot. But if you can invest that time right now, Hemlock will save you hundreds of hours over the course of your career, and allow you to shatter boundaries in your field.</p>
<h2 id="hemlock-saves-you-time">Hemlock saves you time</h2>
<p>A few weeks ago, my colleague from Cornell and I are shooting the breeze. He tells me his collaborator made a study that required some relatively simple (but still too complicated for Qualtrics) loop logic. So, the collaborator spent a full 40-hour work week copying and pasting blocks and adding convoluted branching logic in the Qualtrics GUI and QSF.</p>
<p>I like a good challenge, so I tell my colleague to simply describe the study to me verbally start a timer. 1 hour and 13 minutes later, I email him a link to the Hemlock version.</p>
<p>Let's imagine an alternative universe where my colleague's collaborator decides to use Hemlock instead of Qualtrics. Let's say it takes him 4 full days (32 hours) to learn basic python and the Hemlock package. And let's say, because he's new to Hemlock, that it takes him 4 times as long as it took me to make his study (5 hours). In this alternative universe, the collaborator learns python and Hemlock, makes his study, and still has 3 hours left over to kick back and sip mojitos.</p>
<p>Here's a rough back-of-the-envelope calculation. Suppose, conservatively, you spend an average of 1 day a week making studies in Qualtrics for 5 years - e.g. as a PhD student - for a total of 2,000 hours. Now suppose you learn Hemlock, which (again, conservatively) speeds up the process by an average of 25%. That's a time savings of 500 hours.</p>
<p>I'm guessing you're a researcher at a selective university, which means you're among the luckiest and brightest people in the world. Your time is valuable, and what you do matters. Copying and pasting blocks in a GUI that looks like it was downloaded from a dusted-off floppy disk is an unacceptable waste of your time and effort.</p>
<h2 id="hemlock-allows-you-to-shatter-boundaries">Hemlock allows you to shatter boundaries</h2>
<h2 id="the-arc-of-technical-progress">The arc of technical progress</h2>
<h2 id="there-is-no-more-low-hanging-fruit">There is no more low-hanging fruit</h2>
<p>Let me address an ostensible contraditiction: </p>
<h2 id="common-objections">Common objections</h2>
<h4 id="if-i-can-do-it-it-qualtrics-i-will-do-it-in-qualtrics">If I <em>can</em> do it it Qualtrics, I <em>will</em> do it in Qualtrics</h4>
<!-- It's time for the big unveiling. I've been working on Hemlock for the last 6 months - largely from a remote village in Guatemala - and I'm finally ready to demo my shiny, beautiful new software. I send out an invite to the whole department and book the conference room for not one but two time slots to accommodate my audience.

I put on my best shirt, throw open the door at precisely 12 noon and... the conference room is empty. No problem; I'm sure there'll be an extra large crowd for the second time slot. I take my lunch, tuck my shirt back in, throw open the door at precisely 1PM and... my three favorite colleagues are eagerly awaiting my demo. Score. -->

<p>I'm giving a Hemlock demo in my department when one of my colleagues asks, <em>Can you give me an example of when I would want to use Hemlock instead of Qualtrics?</em>. </p>
<p>No problem. Prof. Bob Axelrod from Michigan is running forecasting studies in which participants predict AI players' actions in a game theoretic setting. He's got the python code written to simulate the AI players. The players play a game, and after each of 40 rounds, the participant predicts what the players will do next. But it's not integrated into the survey. So, he displays the game in a terminal window, which looks something like this:</p>
<div class="highlight"><pre><span></span><code>Player 1: [&#39;Defect&#39;, &#39;Defect&#39;, &#39;Cooperate&#39;, &#39;Cooperate&#39;, &#39;Defect&#39;, &#39;Cooperate&#39;, &#39;Cooperate&#39;, &#39;Defect&#39;, &#39;Cooperate&#39;, &#39;Defect&#39;] Player 2: [&#39;Cooperate&#39;, &#39;Cooperate&#39;, &#39;Defect&#39;, &#39;Defect&#39;, &#39;Cooperate&#39;, &#39;Defect&#39;, &#39;Cooperate&#39;, &#39;Cooperate&#39;, &#39;Cooperate&#39;, &#39;Cooperate&#39;]
</code></pre></div>

<p>Participants have to go back and forth between entering things into the terminal window and entering things in Qualtrics to keep the python simulation synchronized with Qualtrics. (And, by the way, because participants have to use a terminal window, you can't distribute the study online).</p>
<p>But now imagine you're using Hemlock. You've already got the python code to run the simulation, so all you need is one line of code to put the results a table. Problem solved!</p>
<p><em>Okay, but you could still do something like this in Qualtrics,</em> my colleagues say. <em>For one thing, you could run (let's say) 20 different games, write code to translate each round of each game into an HTML table, and copy and paste each table into Qualtrics. Another idea: you could write python code to write out QSF code.</em></p>
<p>Let's take these suggestions one at a time. First, my colleague suggests running 20 games, 40 rounds each (that's 800 tables), copying and pasting them one by one into a corresponding 800 Qualtrics pages, then writing the branching logic to randomly assign participants to observe one of the 20 games. And what happens when you want to run a variation of this study? Copy and paste another 800 HTML tables?</p>
<p>Second, my colleague suggests writing python code to write QSF code. But then, why not just use Hemlock and write python code? That's like saying you should first write your paper in Norwegian and then translate it into English instead of just writing it in English to begin with.</p>
<p>This reaction is an example of a common objection: <em>If I</em> can <em>do it in Qualtrics, I</em> will <em>do it in Qualtrics.</em> Sure, maybe it's not literally impossible to do your research in Qualtrics. But is it <em>easier</em> to do your research in Qualtrics? Put differently, which scares you more: spending 3 days learning python and Hemlock, or copying and pasting dozens of blocks and hundreds of HTML tables for study after study in paper after paper for your entire career?</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
