<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Introduction - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "tutorial/intro.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#start-with-the-end-product-in-mind">Start with the end product in mind</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tutorials">Tutorials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-to-do-if-something-doesnt-make-sense">What to do if something doesn't make sense</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/intro.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTML"></script>

<h1 id="introduction">Introduction</h1>
<p>This tutorial will guide you through the essentials of hemlock. By the end of it, you'll be able to initialize hemlock projects, create powerful experiments and surveys, and deploy them on the web.</p>
<h2 id="start-with-the-end-product-in-mind">Start with the end product in mind</h2>
<p>When learning to program - or anything else - start with the end product in mind. This is my spin-off of Covey's <em>start with the end in mind</em>, where the end is something you've produced rather than knowledge you've acquired. I personally find that aiming at a product makes me more knowledgable about a topic than aiming at knowledge itself.</p>
<p>In this spirit, our goal is to create a behavioral study in which participants play an <em>ultimatum game</em> with each other in real time. You can see the end product here: <a href="https://hemlock-tutorial.herokuapp.com/" target="_blank">https://hemlock-tutorial.herokuapp.com/</a>. The <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.11/survey.py" target="_blank">complete survey code is on github</a>.</p>
<p>The ultimatum game is famous; studied in hundreds of academic papers in disciplines such as game theory, behavioral economics, experimental economics, marketing, psychology, sociology, and neuroscience. It involves two players; a <em>proposer</em> and a <em>responder</em>. We begin by endowing the proposer with a 'pot' of (usually) money, e.g. $20. The proposer then proposes a 'split' of the pot between him/herself and the responder (e.g. <em>I get $15, you get $5</em>). The responder can accept or reject the proposed split. If the responder accepts, the pot is split according to the proposal (e.g. proposer gets $15, responder gets $5). If the responder rejects the proposal, both players get nothing.</p>
<p>With nearly 2000 citations, <a href="https://www.jstor.org/stable/2006907" target="_blank">this 1991 American Economic Review paper</a> studies how play evolves over successive rounds. It finds that proposers usually make 'fair' offers (about a 50-50 split), and responders usually reject unfair offers, in early rounds. As the game continues, proposers make more unfair offers, and responders are more accepting of them. The study we'll make in the hemlock tutorial is designed to replicate this finding.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial assumes a very basic knowledge of two programming languages: bash and python.</p>
<h4 id="tutorials">Tutorials</h4>
<p>There are a thousand excellent 'bash/python for beginners' tutorials online. The following should teach you enough bash and python to get started with hemlock in about 1-2 hours. </p>
<ul>
<li>Read up to 'Viewing Files' in <a href="https://towardsdatascience.com/basics-of-bash-for-beginners-92e53a4c117a">this bash tutorial</a>. </li>
<li>Complete up to Lesson 15 in <a href="https://codetheblocks.com/">code the blocks</a>.</li>
<li>Learn how dictionaries work in <a href="https://runestone.academy/runestone/books/published/thinkcspy/Dictionaries/intro-Dictionaries.html">thinkcspy</a>.</li>
</ul>
<h4 id="what-to-do-if-something-doesnt-make-sense">What to do if something doesn't make sense</h4>
<p>If and when you run into something which doesn't make sense to you, try the following:</p>
<ol>
<li><strong>Keep going.</strong> As best you can, press on with the tutorial. You don't have to 100% understand what's going on to get things working. You'll also find that things which don't make sense now often 'fall into place' just a short while later.</li>
<li><strong>Look it up.</strong> I've done my best to write a clear, thorough tutorial. But no tutorial is comprehensive. If you run into something so puzzling that you can't just keep going, look it up! The internet is inundated with great programming resources.</li>
</ol>
<!-- ## For game theorists: a note on equilibrium concepts

This note is irrelevant to the hemlock tutorial; it's mostly to appease the game theorists in the audience.

We may object to the description of 'fair' versus 'unfair' offers; preferring to discuss equilibrium and non-equilibrium strategies. I'll take a moment to discuss equilibrium strategies and outcomes assuming that a player's utility is monotonically increasing in his/her own payoff and is independent of other players' payoffs.

In the classical ultimatum game in which the proposer has a continuous action space, there are multiple Nash equilibria, but a unique subgame perfect Nash equilibrium (SPNE). The SPNE strategies are that the proposer offers $0 and the responder will accept any offer, meaning that the SPNE outcome is that the proposer will receive the entire pot and the responder will receive $0.

Our game modifies the classical ultimatum game in two respects. First, the proposer has a discrete action space. Offers are in increments of $1. This opens up a second SPNE strategy set: the proposer offers $1 and the responder accepts any offer except for $0, meaning that the SPNE outcome is that the proposer will receive the entire pot minus $1 and the responder will receive $1.

The second and more important modification is that players move simultaneously, rather than sequentially. Rather than receiving an offer then accepting or rejecting it, responders announce a number such that they will accept any offer which gives them at least that amount of money. To predict gameplay, consider trembling hand perfect equilibria (THPE). The THPE strategy sets and outcomes are similar to the SPNE strategy sets and outcomes:

1. The proposer offers $0 with probability \(1-(|A_p|-1)\epsilon\), where \(A_p\) is the proposer's action set, and offers all other amounts with probability \(\epsilon\). The responder announces $0 with probability \(1-(|A_r|-1)\epsilon\), where \(A_r\) is the responder's action set, and announces all other amounts with probability \(\epsilon\). The modal equilibrium outcome is that the proposer receives the entire pot and the responder receives $0.
2. The proposer offers $1 with probability \(1-(|A_p|-1)\epsilon\), and offers all other amounts with probability \(\epsilon\). The responder announces $1 with probability \(1-(|A_r|-1)\epsilon\), and all other amounts with probability \(\epsilon\). The modal equilibrium outcome is that the proposer receives the entire pot minus $1 and the responder receives $1. -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../first_project/" class="btn btn-neutral float-right" title="Your first project">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../checklist/" class="btn btn-neutral" title="Checklist"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../checklist/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../first_project/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
