<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Extensions - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Extensions";
    var mkdocs_page_input_path = "tutorial/extensions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../manifesto/">Why hemlock?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Extensions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-demographics-page-in-one-line-of-code">A demographics page in one line of code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#demographics-in-our-survey">Demographics in our survey</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/debug/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/validate/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/blank/">Blank</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/mturk/">MTurk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/titrate/">Titrate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Extensions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/extensions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="extensions">Extensions</h1>
<p>In the previous part of the tutorial, you learned how to add submit functions to pages and questions.</p>
<p>In this part of the tutorial, you'll learn how to install and use hemlock extensions and other python packages.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.4.5/blackboard.ipynb" target="_blank"><code>blackboard.ipynb</code></a> and <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.4.5/survey.py" target="_blank"><code>survey.py</code></a> files should look like at the end of this part of the tutorial.</p>
<details class="note"><summary>What are extensions and why should I use them?</summary><p>Building the demographics page took a while, didn't it? Now imagine making a new demographics page every time you make a survey for the rest of your life. Not fun.</p>
<p>Instead, what if you could install a package to create a demographics page in one line of code? That's what hemlock extensions are for. Extensions package up commonly used questions, psychological scales, and other tools so you can download and use them simply and easily.</p>
</details>
<h2 id="installation">Installation</h2>
<p>Install the <code>hemlock-demographics</code> extension like so:</p>
<div class="highlight"><pre><span></span><code>$ hlk install hemlock-demographics
</code></pre></div>
<p>In general, you'll install hemlock extensions and other python packages with:</p>
<div class="highlight"><pre><span></span><code>$ hlk install &lt;my-requested-package&gt;
</code></pre></div>
<details class="tip"><summary>Why use <code>hlk install</code> instead of <code>pip install</code>?</summary><p>We've already installed python packages with <code>pip install</code>. Why use <code>hlk install</code> instead?</p>
<ol>
<li>It's good practice to use <a href="https://docs.python.org/3/tutorial/venv.html" target="_blank">virtual environments</a> for all your coding projects. <code>hlk install</code> automatically installs your new package in the correct virtual environment for your hemlock project. </li>
<li>Deployment services like heroku (my recommended method) often need a <code>requirements.txt</code> file to know what packages to install to run your application. <code>hlk install</code> automatically updates your requirements files.</li>
</ol>
</details>
<h2 id="a-demographics-page-in-one-line-of-code">A demographics page in one line of code</h2>
<p>Restart your jupyter notebook. In general, you need to restart jupyter notebook after installing new packages for the notebook to recognize them.</p>
<p>Run the first cell to push the application context, then run:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock_demographics</span> <span class="kn">import</span> <span class="n">basic_demographics</span>

<span class="n">basic_demographics</span><span class="p">(</span><span class="n">page</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>
<p>Voila! A demographics page in one import and one line of code.</p>
<p>The demographics package comes with several default groups of demographics questions. <code>basic_demographics</code> is one group. You can include the entire World Values Survey demographics questionnaire just as easily:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock_demographics</span> <span class="kn">import</span> <span class="n">comprehensive_demographics</span>

<span class="n">comprehensive_demographics</span><span class="p">(</span><span class="n">page</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>
<p>You can also customize your demographics page:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock_demographics</span> <span class="kn">import</span> <span class="n">demographics</span>

<span class="n">demographics</span><span class="p">(</span>
    <span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;race&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">,</span> <span class="s1">&#39;primary_wage_earner&#39;</span><span class="p">,</span> <span class="s1">&#39;income_group&#39;</span><span class="p">,</span> 
    <span class="n">page</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">require</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>
<p>This time we also passed <code>require=True</code>, which requires participants to respond to every demographics question.</p>
<p>You can read more about the demographics extension <a href="https://dsbowen.github.io/hemlock-demographics/" target="_blank">here</a>.</p>
<h2 id="demographics-in-our-survey">Demographics in our survey</h2>
<p>Here's your entire survey file:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Branch</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Page</span><span class="p">,</span> <span class="n">route</span>
<span class="kn">from</span> <span class="nn">hemlock_demographics</span> <span class="kn">import</span> <span class="n">basic_demographics</span>

<span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;/survey&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="n">basic_demographics</span><span class="p">(</span><span class="n">page</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">require</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Thank you for completing this survey!&#39;</span><span class="p">),</span> 
            <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>
<p>Run your app again to see what it looks like.</p>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you created a demographics page using a hemlock extension.</p>
<p>In the next part of the tutorial, you'll implement a confirmation page using compile functions.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../compile/" class="btn btn-neutral float-right" title="Compile">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../submit/" class="btn btn-neutral" title="Submit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../submit/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../compile/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
