<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Responder branch - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Responder branch";
    var mkdocs_page_input_path = "tutorial/responder_branch.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Responder branch</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adding-the-responder-branch-to-our-survey">Adding the responder branch to our survey</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-responder-input">The responder input</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#displaying-the-responder-outcome">Displaying the responder outcome</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Responder branch</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/responder_branch.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="responder-branch">Responder branch</h1>
<p>In the previous part of the tutorial, you implemented the proposer branch.</p>
<p>In this part of the tutorial, you'll implement the responder branch.</p>
<p>The responder branch is similar to the proposer branch. For a great exercise, see if you can create it yourself without looking at my code.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.10/survey.py" target="_blank"><code>survey.py</code></a> file should look like at the end of this part of the tutorial.</p>
<h2 id="adding-the-responder-branch-to-our-survey">Adding the responder branch to our survey</h2>
<p>Because the responder branch is similar to the proposer branch, we'll skip the notebook and work straight in <code>survey.py</code>. I'll point out the differences as we go along.</p>
<p>First, let's add a navigate function to the end of our ultimatum game branch to bring us to the responder branch:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="nd">@N</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">ultimatum_game</span><span class="p">(</span><span class="n">start_branch</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">proposer</span> <span class="o">=</span> <span class="n">assigner</span><span class="o">.</span><span class="n">next</span><span class="p">()[</span><span class="s1">&#39;Proposer&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="c1"># PAGES HERE</span>
        <span class="n">navigate</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">proposer_branch</span><span class="p">()</span> <span class="k">if</span> <span class="n">proposer</span> <span class="k">else</span> <span class="n">N</span><span class="o">.</span><span class="n">responder_branch</span><span class="p">()</span>
    <span class="p">)</span>

<span class="o">...</span>

<span class="nd">@N</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">responder_branch</span><span class="p">(</span><span class="n">ultimatum_game_branch</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">branch</span> <span class="o">=</span> <span class="n">Branch</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">round_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_ROUNDS</span><span class="p">):</span>
        <span class="n">response_input</span> <span class="o">=</span> <span class="n">gen_response_input</span><span class="p">(</span><span class="n">round_</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">branch</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Page</span><span class="p">(</span><span class="n">response_input</span><span class="p">))</span>
        <span class="n">branch</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span><span class="nb">compile</span><span class="o">=</span><span class="n">C</span><span class="o">.</span><span class="n">responder_outcome</span><span class="p">(</span><span class="n">response_input</span><span class="p">)),</span>
            <span class="n">cache_compile</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">))</span>
    <span class="n">branch</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Page</span><span class="p">(</span>
        <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Thank you for completing the hemlock tutorial!&lt;/p&gt;&#39;</span><span class="p">),</span>
        <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>        
    <span class="p">))</span>
    <span class="k">return</span> <span class="n">branch</span>
</code></pre></div>

<p>Like in the proposer branch, we add two pages to the responder branch for each of <code>N_ROUNDS</code>. Just as the first of these two pages asked the proposer for the proposal in the proposer branch, the first of these two pages asks the responder for their response in the responder branch. Like in the proposer branch, the second of these pages displays the outcome of the round.</p>
<h2 id="the-responder-input">The responder input</h2>
<p>Just as the proposer's input was created with <code>gen_proposal_input</code>, the responder's input is created with <code>gen_response_input</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="k">def</span> <span class="nf">gen_response_input</span><span class="p">(</span><span class="n">round_</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Input</span><span class="p">(</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        &lt;p&gt;&lt;b&gt;Round {} of {}&lt;/b&gt;&lt;/p&gt;</span>
<span class="sd">        &lt;p&gt;The proposer has ${} to split between him/herself and you. Complete</span>
<span class="sd">        this sentence:&lt;/p&gt;</span>
<span class="sd">        &lt;p&gt;I will accept any proposal which gives me at least&lt;/p&gt;</span>
<span class="sd">        &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">round_</span><span class="p">,</span> <span class="n">N_ROUNDS</span><span class="p">,</span> <span class="n">POT</span><span class="p">),</span>
        <span class="n">prepend</span><span class="o">=</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="s1">&#39;.00&#39;</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;Response&#39;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="n">V</span><span class="o">.</span><span class="n">range_val</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">POT</span><span class="p">),</span>
        <span class="n">submit</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">data_type</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>

<p>As before, we add valiation so that the input must be between 0 and the size of the pot, and a submit function which converts the data to an integer.</p>
<h2 id="displaying-the-responder-outcome">Displaying the responder outcome</h2>
<p>We register a compile function to display the responder outcome.</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="nd">@C</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">responder_outcome</span><span class="p">(</span><span class="n">outcome_label</span><span class="p">,</span> <span class="n">responder_input</span><span class="p">):</span>
    <span class="c1"># get the response</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">responder_input</span><span class="o">.</span><span class="n">data</span>
    <span class="c1"># randomly select a proposal</span>
    <span class="n">proposal_inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Input</span><span class="o">.</span><span class="n">var</span><span class="o">==</span><span class="s1">&#39;Proposal&#39;</span><span class="p">,</span> <span class="n">Input</span><span class="o">.</span><span class="n">data</span><span class="o">!=</span><span class="kc">None</span>
    <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">proposal_inputs</span><span class="p">:</span>
        <span class="c1"># randomly choose a proposal</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">proposal_inputs</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># no proposals are available</span>
        <span class="c1"># e.g. if this is the first participant</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">POT</span><span class="p">)</span>
    <span class="n">proposal</span> <span class="o">=</span> <span class="n">POT</span><span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span>
    <span class="c1"># compute the payoff</span>
    <span class="n">accept</span> <span class="o">=</span> <span class="n">response</span> <span class="o">&lt;=</span> <span class="n">proposal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">payoff</span> <span class="o">=</span> <span class="n">proposal</span> <span class="k">if</span> <span class="n">accept</span> <span class="k">else</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1"># record results as embedded data</span>
    <span class="n">outcome_label</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">embedded</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;Proposal&#39;</span><span class="p">,</span> <span class="n">proposal</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;Accept&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">accept</span><span class="p">)),</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;ProposerPayoff&#39;</span><span class="p">,</span> <span class="n">payoff</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;ResponderPayoff&#39;</span><span class="p">,</span> <span class="n">payoff</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="p">]</span>
    <span class="c1"># describe the outcome of the round</span>
    <span class="n">outcome_label</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">        &lt;p&gt;The proposer proposed the following split:&lt;/p&gt;</span>
<span class="s1">        &lt;ul&gt;</span>
<span class="s1">            &lt;li&gt;Proposer: $</span><span class="si">{}</span><span class="s1">&lt;/li&gt;</span>
<span class="s1">            &lt;li&gt;You: $</span><span class="si">{}</span><span class="s1">&lt;/li&gt;</span>
<span class="s1">        &lt;/ul&gt;</span>
<span class="s1">        &lt;p&gt;You said you will accept any proposal which gives you at </span>
<span class="s1">        least $</span><span class="si">{}</span><span class="s1">.&lt;/p&gt;</span>
<span class="s1">        &lt;p&gt;&lt;b&gt;You </span><span class="si">{}</span><span class="s1"> the proposal, giving you a payoff of $</span><span class="si">{}</span><span class="s1">.&lt;/b&gt;&lt;/p&gt;</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="o">*</span><span class="n">proposal</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="s1">&#39;accepted&#39;</span> <span class="k">if</span> <span class="n">accept</span> <span class="k">else</span> <span class="s1">&#39;rejected&#39;</span><span class="p">,</span> <span class="n">payoff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>
</code></pre></div>

<p>This is similar to the <code>proposer_outcome</code> compile function. First, it gets the responder's response. Second, it matches the responder with a random proposer. If no proposer is avaiable (e.g. if the responder is the first participant in the survey), it generates a random proposal. Third, we compute the payoff for the round and record it using embedded data. Finally, we update the label to display the outcome of the round to the proposer.</p>
<p>Run the app to see what the survey looks like in the responder condition.</p>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you implemented the responder branch.</p>
<p>In the next part of the tutorial, you'll learn how to use hemlock's cutom debugger to make sure everything is running smoothly.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../debug/" class="btn btn-neutral float-right" title="Debugging">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../proposer_branch/" class="btn btn-neutral" title="Proposer branch"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../proposer_branch/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../debug/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
