<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Validate - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Validate";
    var mkdocs_page_input_path = "tutorial/validate.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Validate</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-validation">Why validation?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-syntax">Basic syntax</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#custom-validation">Custom validation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-explanation">Code explanation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#validation-in-our-app">Validation in our app</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multiple-validate-functions">Multiple validate functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Validate</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/validate.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="validation">Validation</h1>
<p>In the previous part of the tutorial, you learned how to store and download data.</p>
<p>By the end of this part of the tutorial, you'll be able to validate participant responses.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.3/blackboard.ipynb" target="_blank"><code>blackboard.ipynb</code></a> and <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.3/survey.py" target="_blank"><code>survey.py</code></a> files should look like at the end of this part of the tutorial.</p>
<h2 id="why-validation">Why validation?</h2>
<p>I often run studies where I elicit numerical estimates. Early on, I noticed that a small but annoying faction of participants, rather than entering actual numbers (e.g. 50), answered the question in full sentences:</p>
<blockquote>
<p>I believe the answer is fifty.</p>
</blockquote>
<p>We often need to make sure participants are entering the right kind of answer, whether it's typing the same password twice, answering a comprehension check by clicking on the correct choice, or entering a number instead of a word.</p>
<h2 id="basic-syntax">Basic syntax</h2>
<p>Open your jupyter notebook and run the following:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Validate</span> <span class="k">as</span> <span class="n">V</span>

<span class="n">inpt</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="n">V</span><span class="o">.</span><span class="n">require</span><span class="p">())</span>
<span class="n">inpt</span><span class="o">.</span><span class="n">validate</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>[&lt;Validate 1&gt;]
</code></pre></div>

<p>You can add validate functions to a page or question by setting its <code>validate</code> attribute or passing a <code>validate</code> argument to its constructor. Validate functions run when a participant attempts to submit a page. If the participant's response is valid, the function returns <code>None</code>, allowing the participant to continue the survey. If the participant's response is invalid, the function returns an error message.</p>
<p>As its name indicates, the validate function requires the participant to respond to the input question. By default, the input question has no response. It also has no error message. We can see this as follows:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="s1">&#39;The input has no response or error message&#39;</span><span class="p">,</span> 
    <span class="ow">not</span> <span class="n">inpt</span><span class="o">.</span><span class="n">response</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">inpt</span><span class="o">.</span><span class="n">error</span>
<span class="p">)</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>(&#39;The input has no response or error message&#39;, True)
</code></pre></div>

<p>Now, let's run the validate function. Because the input question has no response, the validate function will return an error message. This error message is stored in the input question's <code>error</code> attribute:</p>
<div class="highlight"><pre><span></span><code><span class="n">inpt</span><span class="o">.</span><span class="n">_validate</span><span class="p">()</span>
<span class="n">inpt</span><span class="o">.</span><span class="n">error</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>&#39;Please respond to this question.&#39;
</code></pre></div>

<p><strong>Notes:</strong></p>
<ol>
<li>You don't need to run <code>_validate</code> yourself in the survey; hemlock takes care of this automatically for you.</li>
<li><code>require</code> is just one of many <a href="../../validate_functions/">prebuilt validate functions</a>.</li>
</ol>
<h2 id="custom-validation">Custom validation</h2>
<p>This is a good start, but what happens when someone enters a nonsense response for date of birth?</p>
<p>For this, we're going to need a custom validate function. Let's see how to do this in our notebook:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="nd">@V</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">date_format</span><span class="p">(</span><span class="n">inpt</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># try to convert to a datetime object</span>
        <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">inpt</span><span class="o">.</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># if this fails, the participant entered an invalid response</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;p&gt;Format your date of birth as mm/dd/yyyy.&lt;/p&gt;&#39;</span>

<span class="n">inpt</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="n">V</span><span class="o">.</span><span class="n">date_format</span><span class="p">())</span>
<span class="n">inpt</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">I, George Thaddeus Thatch the Third, was born in the first fortnight of August 1792.</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">inpt</span><span class="o">.</span><span class="n">_validate</span><span class="p">()</span>
<span class="n">inpt</span><span class="o">.</span><span class="n">error</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>Format your date of birth as mm/dd/yyyy.
</code></pre></div>

<h2 id="code-explanation">Code explanation</h2>
<p>First, we import <code>datetime</code>, a native python package for handling dates and times.</p>
<p>Next, we register a new validate function with the <code>@V.register</code> decorator. The validate function tries to convert the input question's response to a <code>datetime</code> object and returns an error message if this fails.</p>
<p>It's worth re-emphasizing that <code>V.my_function</code> does <em>not</em> return the result of <code>my_function</code>. <code>V.my_function</code> returns <code>&lt;Validate x&gt;</code>, which will call <code>my_function</code> later, when the participant attempts to submit the page.</p>
<p>Note that <code>date_format</code> takes an input question as its argument. In general, validate functions take their 'parent' (the branch, page, or question to which they belong) as their first argument. The arguments passed to <code>V.my_function</code> will be passed to <code>my_function</code> <em>after</em> the parent. For example:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@V</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">my_argument</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My parent is:&#39;</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My argument is:&#39;</span><span class="p">,</span> <span class="n">my_argument</span><span class="p">)</span>

<span class="n">inpt</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="n">V</span><span class="o">.</span><span class="n">my_function</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">))</span>
<span class="n">inpt</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>&lt;Input 1&gt;
</code></pre></div>

<p>In:</p>
<div class="highlight"><pre><span></span><code><span class="n">inpt</span><span class="o">.</span><span class="n">_validate</span><span class="p">()</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>My parent is: &lt;Input 1&gt;
My argument is: hello world
</code></pre></div>

<p>The same pattern holds for the other function models (submit, compile, and navigate functions) we will see in the coming sections.</p>
<h2 id="validation-in-our-app">Validation in our app</h2>
<p>Now that we've seen how to add validation in our notebook, let's add it to our app.</p>
<p>In <code>survey.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Branch</span><span class="p">,</span> <span class="n">Check</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Page</span><span class="p">,</span> <span class="n">Range</span><span class="p">,</span> <span class="n">Select</span><span class="p">,</span> <span class="n">Validate</span> <span class="k">as</span> <span class="n">V</span><span class="p">,</span> <span class="n">route</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;/survey&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Input</span><span class="p">(</span>
                <span class="s1">&#39;&lt;p&gt;Enter your date of birth.&lt;/p&gt;&#39;</span><span class="p">,</span>
                <span class="n">placeholder</span><span class="o">=</span><span class="s1">&#39;mm/dd/yyyy&#39;</span><span class="p">,</span>
                <span class="n">var</span><span class="o">=</span><span class="s1">&#39;DoB&#39;</span><span class="p">,</span> <span class="n">data_rows</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> 
                <span class="n">validate</span><span class="o">=</span><span class="n">V</span><span class="o">.</span><span class="n">date_format</span><span class="p">()</span>
            <span class="p">),</span>
            <span class="n">Check</span><span class="p">(</span>
                <span class="s1">&#39;&lt;p&gt;Indicate your gender.&lt;/p&gt;&#39;</span><span class="p">,</span>
                <span class="p">[</span><span class="s1">&#39;Male&#39;</span><span class="p">,</span> <span class="s1">&#39;Female&#39;</span><span class="p">,</span> <span class="s1">&#39;Other&#39;</span><span class="p">],</span>
                <span class="n">var</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span> <span class="n">data_rows</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">validate</span><span class="o">=</span><span class="n">V</span><span class="o">.</span><span class="n">require</span><span class="p">()</span>
            <span class="p">),</span>
            <span class="c1"># REST OF THE DEMOGRAPHICS PAGE HERE</span>
        <span class="p">),</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Thank you for completing the survey!&lt;/p&gt;&#39;</span><span class="p">),</span> 
            <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="nd">@V</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">date_format</span><span class="p">(</span><span class="n">inpt</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># try to convert to a datetime object</span>
        <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">inpt</span><span class="o">.</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># if this fails, the participant entered an invalid response</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;p&gt;Format your date of birth as mm/dd/yyyy.&lt;/p&gt;&#39;</span>
</code></pre></div>

<p>Run the app again and try to continue past the demographics page; enter an invalid date of birth, leave some questions blank, and see your validation at work.</p>
<h2 id="multiple-validate-functions">Multiple validate functions</h2>
<p>You can attach multiple validation functions by setting <code>validate</code> to a list of functions. Validate functions run in the order in which you add them, stopping with the first validate function which returns an error. Try adding <code>require</code> to the date of birth question by changing <code>validate=V.date_format()</code> to <code>validate=[V.require(), V.date_format()]</code>.</p>
<p>Run your app and leave the date of birth empty. The error message will be, <code>'Please respond to this question.'</code>. Enter an invalid date of birth. The error message will be <code>'Format your date of birth as mm/dd/yyyy.'</code>.</p>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you learned how to validate participant responses.</p>
<p>In the next part of the tutorial, you'll learn how to run submit functions to modify participant data after they submit a page.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../submit/" class="btn btn-neutral float-right" title="Submit">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../data/" class="btn btn-neutral" title="Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../data/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../submit/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
