<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Mac - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mac";
    var mkdocs_page_input_path = "setup/mac.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Mac</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#open-a-terminal-window">Open a terminal window</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#xcode">Xcode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python3-and-pip3">Python3 and pip3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hemlock-cli">Hemlock-CLI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#git-and-github">Git and github</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visual-studio-code">Visual studio code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jupyter">Jupyter</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#google-chrome">Google chrome</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chromedriver">Chromedriver</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#chrome-and-chromedriver-compatibility">Chrome and chromedriver compatibility</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#heroku">Heroku</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Setup &raquo;</li>
        
      
    
    <li>Mac</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/setup/mac.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mac-setup">Mac setup</h1>
<p>These instructions were written for Mac OS 10.9.</p>
<h2 id="open-a-terminal-window">Open a terminal window</h2>
<p>Hemlock requires you to use a terminal window for setting up, editing, and deploying hemlock projects. To open a terminal window, enter 'terminal' in spotlight search. Terminal commands are written in bash:</p>
<div class="highlight"><pre><span></span><code>$ &lt;my-bash-command&gt;
</code></pre></div>

<p><strong>Note 1.</strong> You don't type <code>$</code>; it simply indicates the beginning of a bash command.</p>
<p><strong>Note 2.</strong> For this tutorial, always make sure to change to your home directory after you open your terminal. Do this by entering:</p>
<div class="highlight"><pre><span></span><code>$ <span class="nb">cd</span>
</code></pre></div>

<h2 id="xcode">Xcode</h2>
<p>Mac OS typically requires Xcode Command-line Tools. Install in your terminal:</p>
<div class="highlight"><pre><span></span><code>$ xcode-select --install
</code></pre></div>

<p>Or from the <a href="https://apps.apple.com/us/app/xcode/id497799835" target="_blank">Mac app store</a>.</p>
<h2 id="python3-and-pip3">Python3 and pip3</h2>
<p>Python is hemlock's primary language. Pip allows you to install python packages, including hemlock and its command line interface, hemlock-CLI.</p>
<p><strong>Read everything until STOP before downloading or installing anything.</strong></p>
<p>You can <a href="https://www.python.org/downloads/">download the latest version of python here</a>. </p>
<p>However, I recommend an earlier version, python3.6. <a href="https://www.python.org/ftp/python/3.6.8/python-3.6.8-macosx10.9.pkg">Download python3.6 here</a>. </p>
<p>Why do I recommend 3.6 instead of the latest version of python? Because heroku, my recommended method of app deployment, uses python3.6, meaning that if you develop in python3.7+ and deploy in python3.6, you may encounter compatibility issues.</p>
<p><strong>When you start the python installer, you'll see an <em>Add Python to PATH</em> option on the first page. Make sure to select this option.</strong></p>
<p><strong>STOP.</strong></p>
<p>Close and re-open your terminal window. Verify your python installation.</p>
<div class="highlight"><pre><span></span><code>$ python3 --version
Python <span class="m">3</span>.x.x
</code></pre></div>

<p>Upgrade pip:</p>
<div class="highlight"><pre><span></span><code>$ python3 -m pip install --upgrade pip
</code></pre></div>

<p>Verify your pip installation:</p>
<div class="highlight"><pre><span></span><code>$ pip3 --version
pip xx.x.x ...
</code></pre></div>

<h2 id="hemlock-cli">Hemlock-CLI</h2>
<p>Hemlock's command line interface, hemlock-CLI, defines many useful commands for initializing, editing, and deploying hemlock projects. Install with:</p>
<div class="highlight"><pre><span></span><code>$ pip install -U hemlock-cli
</code></pre></div>

<p>Verify your hemlock-CLI installation:</p>
<div class="highlight"><pre><span></span><code>$ hlk --version
hlk, version x.x.xx
</code></pre></div>

<h2 id="git-and-github">Git and github</h2>
<p><a href="https://git-scm.com/" target="_blank">Git</a> is a version control system, and <a href="https://github.com/" target="_blank">github</a> hosts code repositories. Together, they allow you to share and collaborate on hemlock projects. You will also need git to initialize hemlock projects with the hemlock template.</p>
<p>Macs typically have git pre-installed, which you can verify:</p>
<div class="highlight"><pre><span></span><code>$ git --version
git version <span class="m">2</span>.27.0.mac.1
</code></pre></div>

<p>If you don't have git, follow the <a href="https://git-scm.com/download/mac">download and installation instructions here</a>.</p>
<p>Then, create a <a href="https://github.com">github account here</a>. Configure your github command line interface:</p>
<div class="highlight"><pre><span></span><code>$ git config --global user.name &lt;my-github-username&gt;
$ git config --global user.email &lt;my-github-user-email&gt;
</code></pre></div>

<p>For example, I would enter:</p>
<div class="highlight"><pre><span></span><code>$ git config --global user.name dsbowen
$ git config --global user.email dsbowen@wharton.upenn.edu
</code></pre></div>

<p>Finally, you will need a personal access token to initialize hemlock applications with the hemlock command line interface.</p>
<p><strong>Read everything until STOP before creating your github token.</strong></p>
<ol>
<li>Create a github token by following <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token" target="_blank">these instructions</a>.</li>
<li>When setting permissions (step 7), check 'repo'.</li>
<li>Copy your token and store it somewhere accessible. For example, I store my token in a file named <code>github_token.txt</code>.</li>
</ol>
<p><strong>STOP.</strong></p>
<h2 id="visual-studio-code">Visual studio code</h2>
<p>I recommend visual studio code for editing python files. <a href="https://code.visualstudio.com/">Download VS code here</a>.</p>
<p>Close and re-open your terminal. Verify your VS code installation:</p>
<div class="highlight"><pre><span></span><code>$ code --version
<span class="m">1</span>.xx.x
</code></pre></div>

<h2 id="jupyter">Jupyter</h2>
<p><a href="https://jupyter.org/" target="_blank">Jupyter</a> allows you to quickly iterate on project designs. Install jupyter notebook with pip:</p>
<div class="highlight"><pre><span></span><code>$ pip install -U notebook
</code></pre></div>

<p>Close and re-open your terminal. Verify your jupyter installation:</p>
<div class="highlight"><pre><span></span><code>$ jupyter --version
jupyter core     : <span class="m">4</span>.6.3
jupyter-notebook : <span class="m">6</span>.0.3
qtconsole        : not installed
ipython          : <span class="m">7</span>.16.1
ipykernel        : <span class="m">5</span>.3.2
jupyter client   : <span class="m">6</span>.1.5
jupyter lab      : not installed
nbconvert        : <span class="m">5</span>.6.1
ipywidgets       : not installed
nbformat         : <span class="m">5</span>.0.7
traitlets        : <span class="m">4</span>.3.3
</code></pre></div>

<h2 id="google-chrome">Google chrome</h2>
<p>Hemlock is developed and tested primarily on chrome. <a href="https://www.google.com/chrome/" target="_blank">Download chrome here</a>.</p>
<p>Verify that you can open it as follows:</p>
<div class="highlight"><pre><span></span><code>$ python3
&gt;&gt;&gt; import webbrowser
&gt;&gt;&gt; webbrowser.open<span class="o">(</span><span class="s1">&#39;https://dsbowen.github.io/hemlock&#39;</span><span class="o">)</span>
True
&gt;&gt;&gt; exit<span class="o">()</span>
</code></pre></div>

<p>You should see chrome open to the hemlock docs.</p>
<p><strong>Note.</strong> <code>&gt;&gt;&gt;</code> is where you enter python commands in the python interpreter.</p>
<p>If you came here from the tutorial, you're now ready to return to it and get started with your first hemlock project. <a href="../../tutorial/first_project/">Click here to go back to the First Project section of the tutorial</a>.</p>
<h2 id="chromedriver">Chromedriver</h2>
<p>Hemlock's custom debugging tool and survey view functions use <a href="https://chromedriver.chromium.org/downloads" target="_blank">chromedriver</a>. To use these features locally, you'll need to download chromedriver:</p>
<div class="highlight"><pre><span></span><code>$ hlk setup mac --chromedriver
</code></pre></div>

<p>Close and re-open your terminal. Verify your chromedriver installation:</p>
<div class="highlight"><pre><span></span><code>$ which chromedriver
/users/&lt;my-mac-username&gt;/webdrivers/chromedriver
</code></pre></div>

<h4 id="chrome-and-chromedriver-compatibility">Chrome and chromedriver compatibility</h4>
<p>As of 07/14/2020, <code>hlk setup mac --chromedriver</code> installs chromedriver for chrome 83. While chrome updates automatically, chromedriver does not. This means that you will encounter compatibility issues when chrome updates to version 84+. To fix this:</p>
<ol>
<li><a href="https://chromedriver.chromium.org/downloads" target="_blank">Download the latest chromedriver here</a>.</li>
<li>Put the chrome binary, <code>chromedriver</code>, in <code>/users/&lt;my-mac-username&gt;/webdrivers/</code>. For example, I would put my chromedriver binary in <code>/users/dsbowen/webdrivers/</code>.</li>
</ol>
<p>Chromedriver should still be in your path, which you can verify:</p>
<div class="highlight"><pre><span></span><code>$ which chromedriver
/users/&lt;my-mac-username&gt;/webdrivers/chromedriver
</code></pre></div>

<p>If you came here from the Debug section of the tutorial, you're now ready to return to it and run the debugger. <a href="../../tutorial/debug/">Click here to go back to the Debug section of the tutorial</a>.</p>
<h2 id="heroku">Heroku</h2>
<p>Heroku is an easy and inexpensive service for deploying web applications (i.e. putting them online), including hemlock applications. <a href="https://signup.heroku.com/" target="_blank">Sign up for heroku here</a>.</p>
<p>You can install heroku-CLI using hemlock-CLI:</p>
<div class="highlight"><pre><span></span><code>$ hlk setup mac --heroku-cli
</code></pre></div>

<p>Verify your heroku-CLI installation:</p>
<div class="highlight"><pre><span></span><code>$ heroku --version
heroku/x.xx.x mac node-vxx.xx.x
</code></pre></div>

<p><strong>Note.</strong> See <a href="https://github.com/heroku/legacy-cli/issues/1969" target="_blank">this github issue</a> if you experience a 'EACCES' error. <em>Do not</em> simply use <code>sudo</code>; this only masks issues you'll encounter later.</p>
<p><a href="../../tutorial/deploy/">Click here to return to the Deploy section of the tutorial</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../linux/" class="btn btn-neutral float-right" title="Linux">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../wsl/" class="btn btn-neutral" title="Windows Subsystem for Linux"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../wsl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../linux/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
