<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Proposer branch - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Proposer branch";
    var mkdocs_page_input_path = "tutorial/proposer_branch.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Proposer branch</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-proposal-input">The proposal input</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#finding-a-responder">Finding a responder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#displaying-the-proposer-outcome">Displaying the proposer outcome</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-the-proposer-branch-to-our-survey">Adding the proposer branch to our survey</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#navigating-to-the-proposer-branch">Navigating to the proposer branch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-proposer-branch-navigate-function">The proposer branch navigate function</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generating-the-proposal-input-and-outcome-label">Generating the proposal input and outcome label</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Proposer branch</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/proposer_branch.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="proposer-branch">Proposer branch</h1>
<p>In the previous part of the tutorial, you learned how to randomly assign participants to conditions.</p>
<p>In this part of the tutorial, you'll implement the proposer branch of the ultimatum game.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.9/blackboard.ipynb" target="_blank"><code>blackboard.ipynb</code></a> and <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.9/survey.py" target="_blank"><code>survey.py</code></a> files should look like at the end of this part of the tutorial.</p>
<h2 id="the-proposal-input">The proposal input</h2>
<p>First, we'll write a function to generate an input question where the proposer will input the proposed split. Enter the following in your jupyter notebook:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Page</span><span class="p">,</span> <span class="n">Submit</span> <span class="k">as</span> <span class="n">S</span><span class="p">,</span> <span class="n">Validate</span> <span class="k">as</span> <span class="n">V</span>

<span class="n">N_ROUNDS</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">POT</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">def</span> <span class="nf">gen_proposal_input</span><span class="p">(</span><span class="n">round_</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Input</span><span class="p">(</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        &lt;p&gt;&lt;b&gt;Round {} of {}&lt;/b&gt;&lt;/p&gt;</span>
<span class="sd">        &lt;p&gt;You have ${} to split between you and the responder. How </span>
<span class="sd">        much money would you like to offer to the responder?&lt;/p&gt;</span>
<span class="sd">        &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">round_</span><span class="p">,</span> <span class="n">N_ROUNDS</span><span class="p">,</span> <span class="n">POT</span><span class="p">),</span>
        <span class="n">prepend</span><span class="o">=</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="s1">&#39;.00&#39;</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;Proposal&#39;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="n">V</span><span class="o">.</span><span class="n">range_val</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">POT</span><span class="p">),</span>
        <span class="n">submit</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">data_type</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">Page</span><span class="p">(</span><span class="n">gen_proposal_input</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>

<p>This function generates an input which asks the proposer how much money they would like to offer to the responder. We record the data in a variable named <code>'Proposal'</code>.</p>
<p>We add range validation so that the proposer inputs an integer between 0 and the size of the pot. We also add a submit function which converts the data type to an integer.</p>
<p><strong>Note.</strong> For input questions, the data are recorded as strings. We want to reference this question's data as an integer, so we use <code>S.data_type(int)</code> to convert it when the page is submitted.</p>
<h2 id="finding-a-responder">Finding a responder</h2>
<p>We can use the <a href="https://docs.sqlalchemy.org/en/13/orm/query.html">SQLAlchemy Query API</a> to pair the proposer with a random responder this round. </p>
<p>First, we create an input with variable name <code>'Response'</code> and data <code>5</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">random</span>

<span class="n">response_input</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="s1">&#39;Response&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">response_input</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>&lt;Input 3&gt;
</code></pre></div>

<p>Next, we get all <code>Input</code> objects in the database with the variable name <code>'Response'</code> whose data is not <code>None</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">response_inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">Input</span><span class="o">.</span><span class="n">var</span><span class="o">==</span><span class="s1">&#39;Response&#39;</span><span class="p">,</span> <span class="n">Input</span><span class="o">.</span><span class="n">data</span><span class="o">!=</span><span class="kc">None</span>
<span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">response_inputs</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>[&lt;Input 3&gt;]
</code></pre></div>

<p>Finally, we choose one of these inputs randomly and get its data:</p>
<div class="highlight"><pre><span></span><code><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">response_inputs</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>5
</code></pre></div>

<h2 id="displaying-the-proposer-outcome">Displaying the proposer outcome</h2>
<p>Now we want to display the outcome of the round to the proposer. This calls for a compile function:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Compile</span> <span class="k">as</span> <span class="n">C</span><span class="p">,</span> <span class="n">Embedded</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="nd">@C</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">proposer_outcome</span><span class="p">(</span><span class="n">outcome_label</span><span class="p">,</span> <span class="n">proposal_input</span><span class="p">):</span>
    <span class="c1"># get the proposal</span>
    <span class="n">proposal</span> <span class="o">=</span> <span class="n">POT</span><span class="o">-</span><span class="n">proposal_input</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">proposal_input</span><span class="o">.</span><span class="n">data</span>
    <span class="c1"># get all responses</span>
    <span class="n">response_inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Input</span><span class="o">.</span><span class="n">var</span><span class="o">==</span><span class="s1">&#39;Response&#39;</span><span class="p">,</span> <span class="n">Input</span><span class="o">.</span><span class="n">data</span><span class="o">!=</span><span class="kc">None</span>
    <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">response_inputs</span><span class="p">:</span>
        <span class="c1"># randomly choose a response</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">response_inputs</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># no responses are available</span>
        <span class="c1"># e.g. if this is the first participant</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">POT</span><span class="p">)</span>
    <span class="c1"># compute the payoff</span>
    <span class="n">accept</span> <span class="o">=</span> <span class="n">response</span> <span class="o">&lt;=</span> <span class="n">proposal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">payoff</span> <span class="o">=</span> <span class="n">proposal</span> <span class="k">if</span> <span class="n">accept</span> <span class="k">else</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1"># record results as embedded data</span>
    <span class="n">outcome_label</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">embedded</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;Response&#39;</span><span class="p">,</span> <span class="n">response</span><span class="p">),</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;Accept&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">accept</span><span class="p">)),</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;ProposerPayoff&#39;</span><span class="p">,</span> <span class="n">payoff</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">Embedded</span><span class="p">(</span><span class="s1">&#39;ResponderPayoff&#39;</span><span class="p">,</span> <span class="n">payoff</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="p">]</span>
    <span class="c1"># describe the outcome of the round</span>
    <span class="n">outcome_label</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">        &lt;p&gt;You proposed the following split:&lt;/p&gt;</span>
<span class="s1">        &lt;ul&gt;</span>
<span class="s1">            &lt;li&gt;You: $</span><span class="si">{}</span><span class="s1">&lt;/li&gt;</span>
<span class="s1">            &lt;li&gt;Responder: $</span><span class="si">{}</span><span class="s1">&lt;/li&gt;</span>
<span class="s1">        &lt;/ul&gt;</span>
<span class="s1">        &lt;p&gt;The responder said they will accept any proposal which gives</span>
<span class="s1">        them at least $</span><span class="si">{}</span><span class="s1">.&lt;/p&gt;</span>
<span class="s1">        &lt;p&gt;&lt;b&gt;Your proposal was </span><span class="si">{}</span><span class="s1">, giving you a payoff of $</span><span class="si">{}</span><span class="s1">.&lt;/b&gt;&lt;/p&gt;</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="o">*</span><span class="n">proposal</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="s1">&#39;accepted&#39;</span> <span class="k">if</span> <span class="n">accept</span> <span class="k">else</span> <span class="s1">&#39;rejected&#39;</span><span class="p">,</span> <span class="n">payoff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="p">)</span>

<span class="n">proposal_outcome_page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span>
    <span class="n">Label</span><span class="p">(</span>
        <span class="nb">compile</span><span class="o">=</span><span class="n">C</span><span class="o">.</span><span class="n">proposer_outcome</span><span class="p">(</span><span class="n">Input</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">proposal_outcome_page</span><span class="o">.</span><span class="n">_compile</span><span class="p">()</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>

<p>Let's go through this step by step.</p>
<p>First, we get the proposal from the proposal input question. Remember that we converted the data for this input to an integer using a submit function. The data for this input is the amount of money the proposer offered to the responder, meaning that the proposed split is <code>(POT-proposal_input.data, proposal_input.data)</code>.</p>
<p>Second, we use the Query API to randomly select a response input question. We modify our above code to account for the fact that, if the first participant is a proposer, there won't be any responses to choose from. So, if our query can't find any response input questions, we return a random response.</p>
<p>Third, we compute the payoff and record the results of the round using embedded data.</p>
<p>Finally, we set the outcome label's <code>label</code> attribute to display the outcome of the round.</p>
<p>Notice that the outcome of the round is recorded in the proposer's outcome page's embedded data:</p>
<div class="highlight"><pre><span></span><code><span class="p">[(</span><span class="n">e</span><span class="o">.</span><span class="n">var</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">proposal_outcome_page</span><span class="o">.</span><span class="n">embedded</span><span class="p">]</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>[(&#39;Response&#39;, 5),
 (&#39;Accept&#39;, 1),
 (&#39;ProposerPayoff&#39;, 10),
 (&#39;ResponderPayoff&#39;, 10)]
</code></pre></div>

<h2 id="adding-the-proposer-branch-to-our-survey">Adding the proposer branch to our survey</h2>
<h3 id="navigating-to-the-proposer-branch">Navigating to the proposer branch</h3>
<p>We'll begin by modifying the ultimatum game branch to navigate to the proposer branch if the participant was assigned to be a proposer. In <code>survey.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="nd">@N</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">ultimatum_game</span><span class="p">(</span><span class="n">start_branch</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">proposer</span> <span class="o">=</span> <span class="n">assigner</span><span class="o">.</span><span class="n">next</span><span class="p">()[</span><span class="s1">&#39;Proposer&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="c1"># COMPREHENSION CHECK HERE</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span>
                <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">                &lt;p&gt;You are about to play an ultimatum game as a &lt;b&gt;{}&lt;/b&gt;.&lt;/p&gt;</span>
<span class="sd">                &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;proposer&#39;</span> <span class="k">if</span> <span class="n">proposer</span> <span class="k">else</span> <span class="s1">&#39;responder&#39;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="c1"># DELETE terminal=True</span>
        <span class="p">),</span>
        <span class="n">navigate</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">proposer_branch</span><span class="p">()</span>
    <span class="p">)</span>

<span class="o">...</span>
</code></pre></div>

<h3 id="the-proposer-branch-navigate-function">The proposer branch navigate function</h3>
<p>Next we'll add our proposer navigate function to the bottom of <code>survey.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="kn">import</span> <span class="nn">random</span> <span class="c1"># ADD THIS IMPORT AT THE TOP OF THE FILE</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="o">...</span>

<span class="nd">@N</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">proposer_branch</span><span class="p">(</span><span class="n">ultimatum_game_branch</span><span class="p">):</span>
    <span class="n">branch</span> <span class="o">=</span> <span class="n">Branch</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">round_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_ROUNDS</span><span class="p">):</span>
        <span class="n">proposal_input</span> <span class="o">=</span> <span class="n">gen_proposal_input</span><span class="p">(</span><span class="n">round_</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">branch</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Page</span><span class="p">(</span><span class="n">proposal_input</span><span class="p">))</span>
        <span class="n">branch</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span><span class="nb">compile</span><span class="o">=</span><span class="n">C</span><span class="o">.</span><span class="n">proposer_outcome</span><span class="p">(</span><span class="n">proposal_input</span><span class="p">)),</span>
            <span class="n">cache_compile</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">))</span>
    <span class="n">branch</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Page</span><span class="p">(</span>
        <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Thank you for completing the hemlock tutorial!&lt;/p&gt;&#39;</span><span class="p">),</span>
        <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>      
    <span class="p">))</span>
    <span class="k">return</span> <span class="n">branch</span>
</code></pre></div>

<p>This navigate function simply adds two pages to the proposer branch for each of <code>N_ROUNDS</code>. The first page asks the proposer to propose a split. The second page displays the outcome of the round.</p>
<p>Notice that passed <code>cache_compile=True</code> to the second page. This caches the result of the compile functions; removing them so that they won't run again if the participant refreshed the page. Why do we want to do this? Suppose we set up our study so that participants are playing for real money. We don't want participants refreshing their screen over and over again to see if they can get a better outcome.</p>
<h3 id="generating-the-proposal-input-and-outcome-label">Generating the proposal input and outcome label</h3>
<p>Finally, we'll add the <code>gen_proposal_input</code> and <code>proposer_outcome</code> functions we wrote in our notebook:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>

<span class="k">def</span> <span class="nf">gen_proposal_input</span><span class="p">(</span><span class="n">round_</span><span class="p">):</span>
    <span class="c1"># AS IN THE NOTEBOOK</span>

<span class="nd">@C</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">proposer_outcome</span><span class="p">(</span><span class="n">outcome_label</span><span class="p">,</span> <span class="n">proposal_input</span><span class="p">):</span>
    <span class="c1"># AS IN THE NOTEBOOK</span>
</code></pre></div>

<p>Run the app and see what the survey looks like in the proposer condition.</p>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you implemented the proposer branch.</p>
<p>In the next part of the tutorial, you'll implement the responder branch.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../responder_branch/" class="btn btn-neutral float-right" title="Responder branch">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../random_ass/" class="btn btn-neutral" title="Random assignment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../random_ass/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../responder_branch/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
