<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Deployment - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Deployment";
    var mkdocs_page_input_path = "tutorial/deploy.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Deployment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#debugging-in-a-staging-environment">Debugging in a staging environment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#deploying-your-app-in-staging">Deploying your app in staging</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-the-debugger">Running the debugger</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deploying-your-application">Deploying your application</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cost">Cost</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alternative-deployment-options">Alternative deployment options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Deployment</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/deploy.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="deployment">Deployment</h1>
<p>In the previous part of the tutorial, you learned how to debug your app with hemlock's custom debugging tool.</p>
<p>In this part of the tutorial, you'll learn how to deploy your application (a.k.a. put it into production or put it on the web).</p>
<h2 id="setup">Setup</h2>
<p>The easiest way to deploy web apps is with <a href="https://heroku.com/">heroku</a>. Hemlock-CLI builds on the <a href="(https://devcenter.heroku.com/articles/heroku-cli)">heroku-CLI</a> for deployment. Find the setup page for your OS for specific instructions:</p>
<ul>
<li><a href="../../setup/win/">Windows</a></li>
<li><a href="../../setup/wsl/">Windows Subsystem for Linux</a></li>
<li><a href="../../setup/mac/">Mac</a></li>
<li><a href="../../setup/linux/">Linux</a></li>
</ul>
<h2 id="debugging-in-a-staging-environment">Debugging in a staging environment</h2>
<p>Before we deploy our project 'for real', we're going to deploy to a staging environment using free heroku resources and run our debugger one more time. Why? Because the production environment is subtly different from your local environment, which can cause problems in very rare cases. The staging environment is virtually identical to the production environment, so if things go well in staging, our app should run smoothly in production.</p>
<h3 id="deploying-your-app-in-staging">Deploying your app in staging</h3>
<p>Deploying your application is as easy as:</p>
<div class="highlight"><pre><span></span><code>$ hlk deploy
</code></pre></div>

<p>You'll be redirected to a page on the heroku website. If this is your first time deploying an app, heroku will prompt you to connect to your github account.</p>
<p>Once you're on the heroku page, make the following modifications to your application configuration:</p>
<ol>
<li>Enter a name for your application.</li>
<li>Set your <code>PASSWORD</code>. You will need to enter this password to log in to the researcher dashboard to access your data.</li>
<li>Set your <code>URL_ROOT</code>. For example, if your project is named <code>my-first-project235</code>, your <code>URL_ROOT</code> would be <code>https://my-first-project235.herokuapp.com</code>. This tells the debugger where to look for your app.</li>
</ol>
<p>Click 'Deploy app' and watch the magic happen. In 2-3 minutes, your survey will be online.</p>
<h3 id="running-the-debugger">Running the debugger</h3>
<p>In the last part of the tutorial, we ran our debugger in the local environment. Now, we're going to run it in staging. First, let's hook up our project to our online application:</p>
<div class="highlight"><pre><span></span><code>$ heroku git:remote -a &lt;my-app-name&gt;
</code></pre></div>

<p>Replacing <code>&lt;my-app-name&gt;</code> with your application name. For example, if your application is named <code>my-first-project235</code>, you'd enter:</p>
<div class="highlight"><pre><span></span><code>$ heroku git:remote -a my-first-project235
</code></pre></div>

<p>Now, run the debugger:</p>
<div class="highlight"><pre><span></span><code>$ hlk debug --staging
</code></pre></div>

<p>This is almost exactly what we did in the previous part of the tutorial. The difference is that we added the <code>--staging</code> flag, indicating that we're running the debugger in the staging environment.</p>
<p>Where's the webdriver? In production, Chromedriver needs to run in 'headless' mode, meaning you won't be able to see the debugger going through the survey in your browser. You will, however, see it going through pages in the terminal window.</p>
<p>Hopefully the debugger runs smoothly. If it doesn't, fix your code, update your application, and run the debugger again. Update your application with:</p>
<div class="highlight"><pre><span></span><code>$ hlk update
</code></pre></div>

<p>Once you're satisfied that your app is as error-free as possible, we'll destroy the staging version to 'make room' for the production version:</p>
<div class="highlight"><pre><span></span><code>$ heroku apps:destroy
</code></pre></div>

<h2 id="deploying-your-application">Deploying your application</h2>
<p>We're finally ready to deploy our application <em>for real</em>. This is basically the same process as deploying to the staging environment, with a few small changes.</p>
<p>First, open <code>app.json</code>:</p>
<div class="highlight"><pre><span></span><code>$ code app.json
</code></pre></div>

<p>We're going to modify this to give us more powerful compute resources. At the top of the file, we'll change our addons and formation from:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;addons&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;heroku-postgresql:hobby-dev&quot;</span><span class="p">],</span>
    <span class="nt">&quot;formation&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;web&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="s2">&quot;free&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="err">...</span>
</code></pre></div>

<p>to:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;addons&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;heroku-postgresql:standard-0&quot;</span><span class="p">],</span>
    <span class="nt">&quot;formation&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;web&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="s2">&quot;standard-1x&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="err">...</span>
</code></pre></div>

<p>Save <code>app.json</code>.</p>
<p>Let's deploy our app and set our configuration variables like we did before:</p>
<div class="highlight"><pre><span></span><code>$ hlk deploy
</code></pre></div>

<ol>
<li>Enter a name for your application.</li>
<li>Set your <code>PASSWORD</code>.</li>
<li>Set your <code>URL_ROOT</code>.</li>
<li><strong>New step.</strong> Set <code>DEBUG_FUNCTIONS</code> to <code>False</code>. This stops your application from creating debug functions. We're not going to run the debugger again at this point, so debug functions will just slow things down.</li>
</ol>
<p>Like before, click 'Deploy app' at the bottom of the page.</p>
<p>Your app is now online, ready to send to the world! Don't forget to download your data, and destroy your application when you're finished:</p>
<div class="highlight"><pre><span></span><code>$ heroku apps:destroy -a &lt;my-app-name&gt;
</code></pre></div>

<h2 id="cost">Cost</h2>
<p>How much will it cost me to play around with my app in production? Answer: $0.10. Calculation: This formation gives us a standard-0 database ($50/mo) and 10 standard-1x 'dynos' (like servers, $25/mo/dyno * 10 dynos = $250/mo). That's $300/mo total. Heroku prorates by the second, meaning that if you mess around with the app for 15 minutes, you'll be charged $300/mo * 1 mo/30 days * 1 day/24 hours * 1 hour/60 min * 15 min = $0.10. </p>
<p>How much will it cost me to run a study with these resources? Answer: $5. Do the same math, but assume your study is online for half a day. </p>
<p><strong>Side note.</strong> The exact amount of compute power you need depends on the application. My recommendation for a standard-0 database and 10 standard-1x web dynos is a rough recommendation that will work well for most academic studies. <a href="https://www.heroku.com/pricing">Read more about heroku resources here</a>.</p>
<h2 id="alternative-deployment-options">Alternative deployment options</h2>
<p>Hemlock uses a <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a> backend, which means you can deploy it just as you would any other Flask app. The <a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Flask Mega-Tutorial</a> is, imho, the best resource for learning Flask, including deployment.</p>
<h2 id="summary">Summary</h2>
<p>Congratulations! You've made it through the hemlock tutorial. You can now initialize, modify, and deploy hemlock projects.</p>
<p>On the next page, I talk about some extra bells and whistles you'll likely find helpful.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../extra/" class="btn btn-neutral float-right" title="Bells and whistles">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../debug/" class="btn btn-neutral" title="Debugging"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../debug/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../extra/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
