<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Random assignment - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Random assignment";
    var mkdocs_page_input_path = "tutorial/random_ass.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Random assignment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-syntax">Basic syntax</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#random-assignment-in-our-app">Random assignment in our app</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Random assignment</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/random_ass.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="random-assignment">Random assignment</h1>
<p>In the previous part of the tutorial, you leanred how to add comprehension checks to your studies.</p>
<p>By the end of this part of the tutorial, you'll be able to randomly assign your participants to conditions, for example treatment and control.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.8/blackboard.ipynb" target="_blank"><code>blackboard.ipynb</code></a> and <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.8/survey.py" target="_blank"><code>survey.py</code></a> files should look like at the end of this part of the tutorial.</p>
<h2 id="basic-syntax">Basic syntax</h2>
<p>Open your jupyter notebook and run the following:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Participant</span>
<span class="kn">from</span> <span class="nn">hemlock.tools</span> <span class="kn">import</span> <span class="n">Assigner</span>

<span class="n">part</span> <span class="o">=</span> <span class="n">Participant</span><span class="o">.</span><span class="n">gen_test_participant</span><span class="p">()</span>
<span class="n">conditions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Treatment&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;Level&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;low&#39;</span><span class="p">,</span><span class="s1">&#39;med&#39;</span><span class="p">,</span><span class="s1">&#39;high&#39;</span><span class="p">)}</span>
<span class="n">assigner</span> <span class="o">=</span> <span class="n">Assigner</span><span class="p">(</span><span class="n">conditions</span><span class="p">)</span>
<span class="n">assigner</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>{&#39;Treatment&#39;: 0, &#39;Level&#39;: &#39;low&#39;}
</code></pre></div>

<p>The <code>Assigner</code> randomly and evenly assigns participants to conditions, and easily handles factorial designs. It automatically records the assignment in the participant's embedded data:</p>
<div class="highlight"><pre><span></span><code><span class="p">[(</span><span class="n">e</span><span class="o">.</span><span class="n">var</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">part</span><span class="o">.</span><span class="n">embedded</span><span class="p">]</span>
</code></pre></div>

<p>Out:</p>
<div class="highlight"><pre><span></span><code>[(&#39;Treatment&#39;, 0), (&#39;Level&#39;, &#39;low&#39;)]
</code></pre></div>

<h2 id="random-assignment-in-our-app">Random assignment in our app</h2>
<p>In <code>survey.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>
<span class="kn">from</span> <span class="nn">hemlock.tools</span> <span class="kn">import</span> <span class="n">Assigner</span><span class="p">,</span> <span class="n">comprehension_check</span><span class="p">,</span> <span class="n">join</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="c1"># the number of rounds participants play</span>
<span class="n">N_ROUNDS</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># the amount of money split</span>
<span class="n">POT</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">assigner</span> <span class="o">=</span> <span class="n">Assigner</span><span class="p">({</span><span class="s1">&#39;Proposer&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)})</span>

<span class="o">...</span>

<span class="nd">@N</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">ultimatum_game</span><span class="p">(</span><span class="n">start_branch</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">proposer</span> <span class="o">=</span> <span class="n">assigner</span><span class="o">.</span><span class="n">next</span><span class="p">()[</span><span class="s1">&#39;Proposer&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="o">*</span><span class="n">comprehension_check</span><span class="p">(</span>
            <span class="c1"># COMPREHENSION CHECK ARGUMENTS HERE</span>
        <span class="p">),</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span>
                <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">                &lt;p&gt;You are about to play an ultimatum game as a &lt;b&gt;{}&lt;/b&gt;.&lt;/p&gt;</span>
<span class="sd">                &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;proposer&#39;</span> <span class="k">if</span> <span class="n">proposer</span> <span class="k">else</span> <span class="s1">&#39;responder&#39;</span><span class="p">)</span>
            <span class="p">),</span>
            <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>

<p>Run your app and pass the comprehenion check to see which condition you've been assigned to.</p>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you learned how to assign participants to conditions.</p>
<p>In the next part of the tutorial, you'll implement the proposer branch of the ultimatum game.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../proposer_branch/" class="btn btn-neutral float-right" title="Proposer branch">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../comp_check/" class="btn btn-neutral" title="Comprehension check"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../comp_check/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../proposer_branch/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
