<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Comprehension check - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Comprehension check";
    var mkdocs_page_input_path = "tutorial/comp_check.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Comprehension check</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-comprehension-checks">Why comprehension checks?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-syntax">Basic syntax</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#code-explanation">Code explanation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ultimatum-game-comprehension-check">Ultimatum game comprehension check</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instructions">Instructions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checks">Checks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-comprehension-check-to-our-app">Adding a comprehension check to our app</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Comprehension check</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/comp_check.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="comprehension-check">Comprehension check</h1>
<p>In the previous part of the tutorial, you reviewed page logic.</p>
<p>By the end of this part of the tutorial, you'll be able to set up comprehension checks.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.7/blackboard.ipynb" target="_blank"><code>blackboard.ipynb</code></a> and <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.7/survey.py" target="_blank"><code>survey.py</code></a> files should look like at the end of this part of the tutorial.</p>
<h2 id="why-comprehension-checks">Why comprehension checks?</h2>
<p>We often give our participants instructions. To make sure they understand the instructions, we give them comprehension checks.</p>
<p>Hemlock has a built-in tool for easy comprehension checks. The structure of a comprehension check is:</p>
<ol>
<li>One or more pages of instructions.</li>
<li>One or more pages of 'checks'.</li>
<li>If the participant fails a check, they return to the first instructions page.</li>
<li>Participants do not have to repeat checks that they pass.</li>
<li>We set a limit on the number of attempts participants have to pass each check.</li>
</ol>
<p>For example, suppose there are two checks, A and B. The participant passes check A but fails check B. He is brought back to the first page of the instructions. After rereading the instructions, he is brought directly to check B, skipping check A.</p>
<p>(Think about what it would take to do this in Qualtrics, or program this from scratch).</p>
<h2 id="basic-syntax">Basic syntax</h2>
<p>Although we usually start with jupyter, the logic of comprehension checks is best illustrated by running an app. Open <code>app.py</code> and replace <code>import survey</code> with <code>import tmp_survey</code>. Now make a new file, <code>tmp_survey.py</code>, and enter the following:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Branch</span><span class="p">,</span> <span class="n">Check</span><span class="p">,</span> <span class="n">Compile</span> <span class="k">as</span> <span class="n">C</span><span class="p">,</span> <span class="n">Page</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Submit</span> <span class="k">as</span> <span class="n">S</span><span class="p">,</span> <span class="n">route</span>
<span class="kn">from</span> <span class="nn">hemlock.tools</span> <span class="kn">import</span> <span class="n">comprehension_check</span>

<span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;/survey&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="o">*</span><span class="n">comprehension_check</span><span class="p">(</span>
            <span class="n">instructions</span><span class="o">=</span><span class="n">Page</span><span class="p">(</span>
                <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Here are some instructions.&lt;/p&gt;&#39;</span><span class="p">)</span>
            <span class="p">),</span>
            <span class="n">checks</span><span class="o">=</span><span class="n">Page</span><span class="p">(</span>
                <span class="n">Check</span><span class="p">(</span>
                    <span class="s1">&#39;&lt;p&gt;Select the correct choice.&lt;/p&gt;&#39;</span><span class="p">,</span>
                    <span class="p">[</span><span class="s1">&#39;Correct&#39;</span><span class="p">,</span> <span class="s1">&#39;Incorrect&#39;</span><span class="p">,</span> <span class="s1">&#39;Also incorrect&#39;</span><span class="p">],</span>
                    <span class="nb">compile</span><span class="o">=</span><span class="p">[</span><span class="n">C</span><span class="o">.</span><span class="n">clear_response</span><span class="p">(),</span> <span class="n">C</span><span class="o">.</span><span class="n">shuffle</span><span class="p">()],</span>
                    <span class="n">submit</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">correct_choices</span><span class="p">(</span><span class="s1">&#39;Correct&#39;</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">),</span>
            <span class="n">attempts</span><span class="o">=</span><span class="mi">3</span>
        <span class="p">),</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;You passed the comprehension check!&lt;/p&gt;&#39;</span><span class="p">),</span>
            <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>

<p>Run the app and play with the comprehension check. Notice that when you don't click the correct choice, the survey brings you back to the instructions page.</p>
<h3 id="code-explanation">Code explanation</h3>
<p>First, we import our standard hemlock objects and the <code>comprehension_check</code> tool.</p>
<p>As usual, we return a branch from our navigate function. We begin the branch with a comprehension check. The comprehension check takes a list of instructions pages (or a single instructions page), a list of check pages (or a single check page), and the number of allotted attempts. The <code>comprehension_check</code> tool returns a list of instructions + check pages. </p>
<p>The branch constructor expects pages, not a list of pages, to be passed in as arguments. The asterisk in <code>*comprehension_check(...)</code> means <em>'unlist' the list of instructions + check pages as you pass them into the branch constructor</em>.</p>
<p>The check page contains a <code>Check</code> question. Note that 'check' has different meanings here. A 'check page' in a comprehension check means <em>a page where you test the participant's understanding of the instructions</em>. A 'check question' means <em>a question where you can check one or more choices</em>.</p>
<p>By default, the check question will record the participant's response and display the choices in their original order. These are both problems for testing comprehension. We don't want participants to simply click choices in order until the hit the right one. To fix this, we add two compile functions; one to clear the response, and one to shuffle the choices.</p>
<p>A participant passes a check page when all of its questions' data evaluate to <code>True</code>. So, we'll add a submit function to the check question which converts its data to 1 if the participant selected the correct choice and 0 otherwise (<code>1</code> and <code>0</code> evaluate to <code>True</code> and <code>False</code> in most programming languages).</p>
<p>Finally, we set <code>attempts=3</code> to give the participant 3 attempts to pass the check. If a participant fails the check 3 times, they'll simply continue the survey. We can require participants to pass the check by not passing an <code>attempts</code> parameter.</p>
<h2 id="ultimatum-game-comprehension-check">Ultimatum game comprehension check</h2>
<p>We're going to use a comprehension check to explain the ultimatum game to our participants and test their understanding of it. First, open <code>app.py</code> and change <code>import tmp_survey</code> back to <code>import survey</code>.</p>
<h3 id="instructions">Instructions</h3>
<p>Open your notebook and let's preview the instructions page:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Page</span><span class="p">,</span> <span class="n">Label</span>

<span class="c1"># the number of rounds participants play</span>
<span class="n">N_ROUNDS</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># the amount of money split</span>
<span class="n">POT</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">Page</span><span class="p">(</span>
    <span class="n">Label</span><span class="p">(</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        &lt;p&gt;You are about to play an ultimatum game. The game involves two</span>
<span class="sd">        players: a &lt;b&gt;proposer&lt;/b&gt; and a &lt;b&gt;responder&lt;/b&gt;. The proposer has </span>
<span class="sd">        ${} to split between him/herself and the responder. The responder </span>
<span class="sd">        names an amount of money such that he/she accepts any proposed </span>
<span class="sd">        split which gives him/her at least this amount, and rejects any </span>
<span class="sd">        proposed split which gives him/her less than this amount.&lt;/p&gt;</span>

<span class="sd">        &lt;p&gt;&lt;b&gt;If the split is accepted, the proposer and responder split the </span>
<span class="sd">        money according to the proposal. If the split is rejected, both </span>
<span class="sd">        players receive $0.&lt;/b&gt;&lt;/p&gt;</span>

<span class="sd">        &lt;p&gt;You will play {} rounds of this game. Each round, you will be </span>
<span class="sd">        paired with another randomly selected participant. &lt;b&gt;You will rarely, </span>
<span class="sd">        if ever, play two rounds with the same player.&lt;/b&gt;</span>

<span class="sd">        &lt;p&gt;We will test your understanding of these instructions on the </span>
<span class="sd">        next page.&lt;/p&gt;</span>
<span class="sd">        &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">POT</span><span class="p">,</span> <span class="n">N_ROUNDS</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>

<h3 id="checks">Checks</h3>
<p>For the check pages, we're going to give participants a hypothetical proposal and response and ask them how much money the proposer and responder receive. We'll do this twice; once where the proposal is accepted, the other where it is rejected.</p>
<p>Additionally, we want to avoid biasing participants' responses by giving them all the same hypothetical proposal-response pairs. So, we'll write a function to randomly generate proposals.</p>
<p>Enter the following in your notebook:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Compile</span> <span class="k">as</span> <span class="n">C</span><span class="p">,</span> <span class="n">Input</span>

<span class="k">def</span> <span class="nf">gen_check_page</span><span class="p">(</span><span class="n">accept</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Page</span><span class="p">(</span>
        <span class="n">Label</span><span class="p">(),</span>
        <span class="n">Input</span><span class="p">(</span>
            <span class="s1">&#39;&lt;p&gt;How much money does the proposer receive?&lt;/p&gt;&#39;</span><span class="p">,</span>
            <span class="n">prepend</span><span class="o">=</span><span class="s1">&#39;$&#39;</span><span class="p">,</span>
            <span class="n">append</span><span class="o">=</span><span class="s1">&#39;.00&#39;</span>
        <span class="p">),</span>
        <span class="n">Input</span><span class="p">(</span>
            <span class="s1">&#39;&lt;p&gt;How much money does the responder receive?&lt;/p&gt;&#39;</span><span class="p">,</span>
            <span class="n">prepend</span><span class="o">=</span><span class="s1">&#39;$&#39;</span><span class="p">,</span>
            <span class="n">append</span><span class="o">=</span><span class="s1">&#39;.00&#39;</span>
        <span class="p">),</span>
        <span class="nb">compile</span><span class="o">=</span><span class="p">[</span><span class="n">C</span><span class="o">.</span><span class="n">clear_response</span><span class="p">(),</span> <span class="n">C</span><span class="o">.</span><span class="n">random_proposal</span><span class="p">(</span><span class="n">accept</span><span class="p">)]</span>
    <span class="p">)</span>

<span class="nd">@C</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">random_proposal</span><span class="p">(</span><span class="n">check_page</span><span class="p">,</span> <span class="n">accept</span><span class="p">):</span>
    <span class="c1"># WE&#39;LL WRITE THIS FUNCTION IN A MOMENT</span>
    <span class="k">pass</span>

<span class="n">gen_check_page</span><span class="p">(</span><span class="n">accept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>

<p>The <code>gen_check_page</code> function generates a check page. The <code>Label</code> with which the page starts is going to be populated by a randomly generated proposal-response pair which we'll create with the compile function <code>random_proposal</code>. Both <code>gen_check_page</code> and <code>random_proposal</code> take an <code>accept</code> argument which indicates whether the proposal will be accepted or rejected.</p>
<p>Now, fill in the <code>random_proposal</code> function in the same notebook cell:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Compile</span> <span class="k">as</span> <span class="n">C</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Submit</span> <span class="k">as</span> <span class="n">S</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="o">...</span>

<span class="nd">@C</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">random_proposal</span><span class="p">(</span><span class="n">check_page</span><span class="p">,</span> <span class="n">accept</span><span class="p">):</span>
    <span class="c1"># randomly generate a proposed split and response</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">POT</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">proposal</span> <span class="o">=</span> <span class="n">POT</span><span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span> <span class="c1"># proposer receives POT-n, responder receives n</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">accept</span> <span class="k">else</span> <span class="n">randint</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">POT</span><span class="p">)</span>
    <span class="c1"># compute the payoff</span>
    <span class="n">payoff</span> <span class="o">=</span> <span class="n">proposal</span> <span class="k">if</span> <span class="n">response</span><span class="o">&lt;=</span><span class="n">proposal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1"># describe the proposal and response in the label</span>
    <span class="n">check_page</span><span class="o">.</span><span class="n">questions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    &lt;p&gt;Imagine the proposer proposes the following split:&lt;/p&gt;</span>
<span class="s1">    &lt;ul&gt;</span>
<span class="s1">       &lt;li&gt;Proposer: $</span><span class="si">{}</span><span class="s1">&lt;/li&gt;</span>
<span class="s1">       &lt;li&gt;Responder: $</span><span class="si">{}</span><span class="s1">&lt;/li&gt;</span>
<span class="s1">    &lt;/ul&gt;</span>
<span class="s1">    &lt;p&gt;The responder says, &quot;I will accept any proposal which gives </span>
<span class="s1">    me at least $</span><span class="si">{}</span><span class="s1">.&quot;&lt;/p&gt;</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">proposal</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    <span class="c1"># add submit functions to verify that the response was correct</span>
    <span class="n">check_page</span><span class="o">.</span><span class="n">questions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">submit</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">payoff</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">check_page</span><span class="o">.</span><span class="n">questions</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">submit</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">payoff</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

<span class="n">gen_check_page</span><span class="p">(</span><span class="n">accept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">_compile</span><span class="p">()</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</code></pre></div>

<p><code>random_proposal</code> begins by generating a random proposal. We then generate a random response which will accept the proposal if <code>accept</code> is <code>True</code> and reject the proposal if <code>accept</code> is <code>False</code>.</p>
<p>The <code>payoff</code> is the proposal if the proposal is accepted and <code>(0,0)</code> if the proposal is rejected.</p>
<p>We then fill in the check page's label with the proposal and response.</p>
<p>Finally, we add submit functions to the check page's input questions to verify that the participant's responses match the payoffs.</p>
<h2 id="adding-a-comprehension-check-to-our-app">Adding a comprehension check to our app</h2>
<p>Let's put this all together in <code>survey.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">...</span>
<span class="kn">from</span> <span class="nn">hemlock.tools</span> <span class="kn">import</span> <span class="n">comprehension_check</span><span class="p">,</span> <span class="n">join</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="c1"># the number of rounds participants play</span>
<span class="n">N_ROUNDS</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># the amount of money split</span>
<span class="n">POT</span> <span class="o">=</span> <span class="mi">20</span>

<span class="o">...</span>

<span class="nd">@N</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">ultimatum_game</span><span class="p">(</span><span class="n">start_branch</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Branch</span><span class="p">(</span>
        <span class="o">*</span><span class="n">comprehension_check</span><span class="p">(</span>
            <span class="n">instructions</span><span class="o">=</span><span class="n">Page</span><span class="p">(</span>
                <span class="c1"># CONTENT OF INSTRUCTIONS PAGE HERE</span>
            <span class="p">),</span>
            <span class="n">checks</span><span class="o">=</span><span class="p">[</span><span class="n">gen_check_page</span><span class="p">(</span><span class="n">accept</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">gen_check_page</span><span class="p">(</span><span class="n">accept</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
        <span class="p">),</span>
        <span class="n">Page</span><span class="p">(</span>
            <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;You passed the check!&lt;/p&gt;&#39;</span><span class="p">),</span>
            <span class="n">terminal</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">gen_check_page</span><span class="p">(</span><span class="n">accept</span><span class="p">):</span>
    <span class="c1"># GEN CHECK PAGE FUNCTION HERE</span>

<span class="nd">@C</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">random_proposal</span><span class="p">(</span><span class="n">check_page</span><span class="p">,</span> <span class="n">accept</span><span class="p">):</span>
    <span class="c1"># RANDOM PROPOSAL FUNCTION HERE</span>
</code></pre></div>

<p>Run your app and see your comprehension check at work!</p>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you learned how to add comprehension checks to your studies.</p>
<p>In the next part of the tutorial, you'll learn how to assign participants to conditions.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../random_ass/" class="btn btn-neutral float-right" title="Random assignment">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../page_logic/" class="btn btn-neutral" title="Page logic"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../page_logic/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../random_ass/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
