<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Debugging - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Debugging";
    var mkdocs_page_input_path = "tutorial/debug.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../manifesto/">Why hemlock?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checklist/">Checklist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extensions/">Extensions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Debugging</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-syntax">Basic syntax</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#default-debug-functions">Default debug functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#custom-debug-functions">Custom debug functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-the-debugger">Run the debugger</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/win/">Windows</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/wsl/">Windows Subsystem for Linux</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/mac/">Mac</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/linux/">Linux</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Setting and initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/debug/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/validate/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../models/worker/">Worker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/blank/">Blank</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../questions/textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/mturk/">MTurk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/titrate/">Titrate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tools/utils/">Utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Debugging</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/debug.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="debugging">Debugging</h1>
<p>In the previous part of the tutorial, you implemented the responder branch.</p>
<p>By the end of this part of the tutorial, you'll be able to use hemlock's debugging tool to make sure your app is running smoothly.</p>
<p>Click here to see what your <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.11/blackboard.ipynb" target="_blank"><code>blackboard.ipynb</code></a> and <a href="https://github.com/dsbowen/hemlock-tutorial/blob/v0.11/survey.py" target="_blank"><code>survey.py</code></a> files should look like at the end of this part of the tutorial.</p>
<details class="note"><summary>Why a custom debugging tool?</summary><p>In the early days of hemlock, I coded a study in which I asked participants to estimate the ages of people in photographs. I used a submit function to change their data from strings to integers. Everything was running smoothly until one mischievous participant entered 'twenty-seven', breaking my survey and sending me home in a fit of rage.</p>
<p>Since then, I took two steps to maintain equipoise when I launch my studies. First, I began daily mindfulness practice. Second, I wrote a custom debugger for hemlock.</p>
<p>We often underestimate just how strangely participants will respond to our studies in ways that we can't foresee. Hemlock's debugger sends an <em>AI participant</em> through your survey to check things out. 'AI participant' is a bit of a misnomer. If anything, it's an artificially stupid participant. It clicks random buttons, enters random things into inputs and text boxes, drags range sliders to random values; basically stress testing your code.</p>
</details>
<h2 id="setup">Setup</h2>
<p>To run hemlock's custom debugging tool locally, you'll need <a href="https://www.google.com/chrome/">Google Chrome</a> and <a href="https://chromedriver.chromium.org/downloads">Chromedriver</a>. Check out the setup page for your OS for specific instructions:</p>
<ul>
<li><a href="../../setup/win/#chromedriver">Windows</a></li>
<li><a href="../../setup/wsl/#chromedriver">Windows Subsystem for Linux</a></li>
<li><a href="../../setup/mac/#chromedriver">Mac</a></li>
<li><a href="../../setup/linux/#chromedriver">Linux</a></li>
</ul>
<h2 id="basic-syntax">Basic syntax</h2>
<p>Open your jupyter notebook and run the following:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Debug</span> <span class="k">as</span> <span class="n">D</span><span class="p">,</span> <span class="n">Input</span>

<span class="n">inpt</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span>
    <span class="n">debug</span><span class="o">=</span><span class="n">D</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">inpt</span><span class="o">.</span><span class="n">debug</span>
</code></pre></div>
<p>Out:</p>
<div class="highlight"><pre><span></span><code>[&lt;send_keys(&#39;Hello, World!&#39;)&gt;]
</code></pre></div>
<p>You can add debug functions to a page or quesiton by settings its <code>debug</code> attribute or passing a <code>debug</code> argument to its constructor. Debug functions run when we run the debugger (in just a moment).</p>
<p>As its name suggests, the <code>send_keys</code> debug function tells the AI participant to send keys to the input.</p>
<p>Let's watch our debug function at work:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">hemlock</span> <span class="kn">import</span> <span class="n">Page</span>
<span class="kn">from</span> <span class="nn">hemlock.tools</span> <span class="kn">import</span> <span class="n">chromedriver</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">chromedriver</span><span class="p">()</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span>
    <span class="n">Input</span><span class="p">(</span>
        <span class="n">debug</span><span class="o">=</span><span class="n">D</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="n">debug</span><span class="o">=</span><span class="n">D</span><span class="o">.</span><span class="n">debug_questions</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">page</span><span class="o">.</span><span class="n">preview</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
<span class="n">page</span><span class="o">.</span><span class="n">_debug</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
</code></pre></div>
<p>First, we use <code>chromedriver</code> to open Chromedriver with <a href="https://selenium-python.readthedocs.io/" target="_blank">selenium python</a>.</p>
<p>Next, we create a page with our input question. By default, a page has two debug functions. The first runs its questions' debug functions, and the second clicks the forward or back button. Here, we just want the page to run the question's debug function, so we pass <code>debug=D.debug_questions()</code> to the page's constructor.</p>
<p>Finally, we run the debug function. You'll notice it enters 'Hello, World!' in the input.</p>
<p>After you're done, close the driver:</p>
<div class="highlight"><pre><span></span><code><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You don't need to run <code>_debug</code> yourself in the survey. Hemlock takes care of this automatically for you.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">More debug functions</p>
<p><code>send_keys</code> is just one of many <a href="../../functions/debug/">native hemlock debug functions</a>.</p>
</div>
<h2 id="default-debug-functions">Default debug functions</h2>
<p>We can attach debug functions to pages or questions. Most questions have a default debug function. For example, input questions have a default debug function which sends random ASCII characters to the input. Check out the default debug function at work:</p>
<div class="highlight"><pre><span></span><code><span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span>
    <span class="n">Input</span><span class="p">(),</span>
    <span class="n">debug</span><span class="o">=</span><span class="n">D</span><span class="o">.</span><span class="n">debug_questions</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">page</span><span class="o">.</span><span class="n">preview</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
<span class="n">page</span><span class="o">.</span><span class="n">_debug</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
</code></pre></div>
<h2 id="custom-debug-functions">Custom debug functions</h2>
<p>We won't need custom debug functions for our survey, but you may need them elsewhere. Creating custom debug function is similar to creating custom compile, validate, submit, and navigate functions, with one important difference. While the functions you've seen take their parent as their first argument, debug functions take a selenium webdriver as their first argument and their parent as their second argument:</p>
<p>Simple pattern:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">my_debug_function</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
    <span class="c1"># your awesome debug function</span>

<span class="n">Input</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="n">my_debug_function</span><span class="p">)</span>
</code></pre></div>
<p>Decorator pattern:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@D</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">my_debug_function</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">my_argument</span><span class="p">):</span>
    <span class="c1"># your awesome debug function</span>

<span class="n">Input</span><span class="p">(</span>
    <span class="n">debug</span><span class="o">=</span><span class="n">D</span><span class="o">.</span><span class="n">my_debug_function</span><span class="p">(</span><span class="n">my_argument</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>
<p>Before writing custom debug functions, I recommend checking out the <a href="https://github.com/dsbowen/hemlock/blob/master/hemlock/functions/debug.py" target="_blank">source code</a> for inspiration.</p>
<h2 id="run-the-debugger">Run the debugger</h2>
<p>It's time to run hemlock's debugger through our app.</p>
<p>Open another terminal window. As always, change to your project directory:</p>
<div class="highlight"><pre><span></span><code>$ <span class="nb">cd</span>
$ <span class="nb">cd</span> my-first-project
</code></pre></div>
<p>You should have three terminals open: one for jupyter, one for editing <code>survey.py</code> and running <code>hlk serve</code>, and now a third for running the debugger. In one of the terminal windows, run the hemlock app as usual (<code>hlk serve</code>). In the third terminal, run the debugger:</p>
<div class="highlight"><pre><span></span><code>$ hlk debug
</code></pre></div>
<p>To run several AI participants through the survey, e.g. 3, use:</p>
<div class="highlight"><pre><span></span><code>$ hlk debug -n <span class="m">3</span>
</code></pre></div>
<h2 id="summary">Summary</h2>
<p>In this part of the tutorial, you learned how to debug your app with hemlock's custom debugging tool.</p>
<p>In the next part of the tutorial, you'll learn how to deploy your application (i.e., put it on the web).</p>
<!-- If you don't want to use hemlock-CLI, you can run the debugger with the python interpreter:

```bash
$ python3
>>> from hemlock.debug import AIParticipant, debug
>>> debug() # or debug(3) to run 3 AI participants
``` -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../deploy/" class="btn btn-neutral float-right" title="Deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../responder_branch/" class="btn btn-neutral" title="Responder branch"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../responder_branch/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../deploy/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
