<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Setup - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup";
    var mkdocs_page_input_path = "tutorial/setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#essential">Essential</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pip-versus-pip3">pip versus pip3</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#windows-users">Windows users</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recommended">Recommended</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hemlock-cli">Hemlock-CLI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chrome">Chrome</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#if-using-wsl">If using WSL</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#if-not-using-wsl">If not using WSL</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#git">Git</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#if-using-wsl_1">If using WSL</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#if-not-using-wsl_1">If not using WSL</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jupyter">Jupyter</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../first_project/">Your first project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../run_local/">Running hemlock locally</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../qpolymorphs/">Question polymorphs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validate/">Validate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../submit/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compile/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../navigate/">Navigate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../page_logic/">Page logic</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comp_check/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../random_ass/">Random assignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proposer_branch/">Proposer branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../responder_branch/">Responder branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extra/">Bells and whistles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Application</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/">Basics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug/">Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compile_functions/">Compile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debug_functions/">Debug</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../submit_functions/">Submit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../validate_functions/">Validate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Models</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../bases/">Bases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../branch/">Branch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../choice/">Choice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../embedded/">Embedded data and timers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../functions/">Function models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../page/">Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../participant/">Participant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../question/">Question</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../workers/">Workers</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Question polymorphs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../check/">Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../file/">File upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../input_group/">Input group</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../label/">Label</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../range/">Range</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textarea/">Textarea</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tools</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../comprehension/">Comprehension check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lang/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../navbar/">Navbar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../random/">Randomization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../statics/">Statics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Setup</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/hemlock/edit/master/docs_md/tutorial/setup.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="setup">Setup</h1>
<h2 id="essential">Essential</h2>
<ol>
<li><a href="https://www.google.com/chrome/">Google Chrome</a>.</li>
<li><a href="https://www.python.org/downloads/">Python3 and pip3</a>, recommended version 3.6. This is hemlock's primary language.</li>
<li>A way to open and edit python files. Recommended <a href="https://code.visualstudio.com/">Visual Studio Code</a>.</li>
</ol>
<h2 id="pip-versus-pip3">pip versus pip3</h2>
<p>You'll install several python packages using pip. Conventionally, the command to install these is:</p>
<pre><code class="bash">$ pip install &lt;my-requested-package&gt;
</code></pre>

<p><strong>Note 1.</strong> You don't type <code>$</code>; this just means 'the start of a command in your terminal window'.</p>
<p><strong>Note 2.</strong> Depending on your operating system, you may need to replace <code>pip</code> with <code>pip3</code>.</p>
<pre><code class="bash">$ pip3 install &lt;my-requested-package&gt;
</code></pre>

<p>If one doesn't work, try the other.</p>
<h4 id="windows-users">Windows users</h4>
<p>I recommend installing <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux (WSL)</a> with the Ubuntu Linux distribution. Either WSL 1 or WSL 2 should work. This comes with python and pip.</p>
<p>After you've installed Ubuntu, open a terminal window (WIN + R, then enter 'ubuntu\&lt;xxxx>', where \&lt;xxxx> is your version of ubuntu, e.g. 'ubuntu2004'). You will be prompted to create a username and password.</p>
<p>Verify your python installation with:</p>
<pre><code>$ python3
Python 3.6.x
</code></pre>

<p><strong>Note.</strong> You don't type <code>$</code> in the terminal window; it simply denotes the beginning of a terminal command.</p>
<p>Update your package lists with:</p>
<pre><code class="bash">$ sudo apt-get update
</code></pre>

<p>Install pip3 with:</p>
<pre><code class="bash">$ sudo apt install -f -y python3-pip
</code></pre>

<p>Respond 'Yes' if asked whether you want to restart services automatically.</p>
<p>Verify your pip3 installation:</p>
<pre><code class="bash">$ pip3 --version
pip x.x.x from /usr/lib/python3/dist-packages (python 3.6)
</code></pre>

<p><strong>Note.</strong> When installing python packages, use <code>pip3</code> instead of <code>pip</code>:</p>
<pre><code class="bash">$ pip3 install &lt;the-package-I-want&gt; # instead of pip install &lt;the-package-I-want&gt;
</code></pre>

<p>Finally, I recommend setting your <code>BROWSER</code> environment variable after installing hemlock-CLI (see below).</p>
<h2 id="recommended">Recommended</h2>
<p>The following aren't necessary to use hemlock, but they will make your life easier. The rest of the tutorial assumes you have these.</p>
<h3 id="hemlock-cli">Hemlock-CLI</h3>
<p>Use pip to install the hemlock command line interface (CLI).</p>
<pre><code class="bash">$ pip install hemlock-cli
</code></pre>

<p>Verify your installation:</p>
<pre><code class="bash">$ hlk --version
hlk, version x.x.x
</code></pre>

<h3 id="chrome">Chrome</h3>
<p>I assume most users will access your hemlock applications through Google chrome.</p>
<h5 id="if-using-wsl">If using WSL</h5>
<p>To set chrome as your default browser from WSL, run:</p>
<pre><code class="bash">$ hlk setup win --chrome
</code></pre>

<p>Close and re-open your terminal, then verify your <code>BROWSER</code> variable:</p>
<pre><code class="bash">$ echo $BROWSER
/mnt/c/program files (x86)/google/chrome/application/chrome.exe
</code></pre>

<h5 id="if-not-using-wsl">If not using WSL</h5>
<p>You will need a <code>BROWSER</code> environment variable, which should be set for you automatically.</p>
<h3 id="git">Git</h3>
<p>Git and github are version control tools for sharing, downloading, and collaborating on software, including hemock projects. </p>
<h5 id="if-using-wsl_1">If using WSL</h5>
<p>Run:</p>
<pre><code class="bash">$ hlk setup win --git
</code></pre>

<h5 id="if-not-using-wsl_1">If not using WSL</h5>
<p>Download [git here]((https://git-scm.com/downloads), and register for <a href="https://github.com/">github here</a>.</p>
<h3 id="jupyter">Jupyter</h3>
<p>Jupyter allows you to quickly iterate on project designs. For no good reason, I personally use Jupyter Notebook, not JupyterLab. [Download here]((https://jupyter.org/install).</p>
<p>activate venv
install local requirements
add venv to jupyter using this command
open notebook
kernel ==&gt; change kernel to hemlock-venv
(see what happens with Lance)
https://www.google.com/url?q=https://towardsdatascience.com/create-virtual-environment-using-virtualenv-and-add-it-to-jupyter-notebook-6e1bf4e03415&amp;sa=D&amp;source=hangouts&amp;ust=1594571729871000&amp;usg=AFQjCNGWbqMRGF1tjs92L2g_Ja999wp53Q</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../first_project/" class="btn btn-neutral float-right" title="Your first project">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intro/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/hemlock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../first_project/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
